version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=Petko
charset=UTF-8
csum=
ctime=1251081412
description=Variables définies par les éditeurs dans les pages
name=PmWikiFr.PageTextVariables
rev=6
targets=PmWikiFr.PageVariables,PmWikiFr.PageLists,PmWikiFr.Variables,PmWikiFr.MarkupMasterIndex,PmWikiFr.MarkupExpressions,PmWikiFr.DocumentationIndex
text=(:title Variables textuelles de page:)(:description Variables définies par les éditeurs dans les pages:)%0a(:ResteAFaire: tout est à traduire:)%0a%0aCette page est en cours d'aménagement.%0a%0aLes Variables textuelles sont définies par les éditeurs du site wiki. Ce sont des phrases ou des mots-clés placés dans une page, mais qui peuvent être affichés dans d'autres pages.%0a%0a!! Afficher le contenu  d'une variable textuelle%0aPour afficher le contenu d'une variable textuelle, on utilise les formes :%0a* [@{$:Var}@] et [@{*$:Var}@] - pour une variable définie dans la page en cours%0a* [@{Page$:Var}@] et [@{Groupe.Page$:Var}@] - pour une variable définie dans une autre page%0a%0a%0a!! Définir une variable textuelle%0a%0aIl y a trois moyens de définir une variable textuelle%0a%0aDans une liste "@@:terme:définition@@", %0a(:markup class=horiz:)%0a: Var1 : Valeur 1%0a: Var2 : Valeur 2%0a%0aLes deux valeurs sont "{$:Var1}" et "{$:Var2}".%0a(:markupend:)%0a%0aSimplement avec "@@terme:définition@@" à la ligne,%0a(:markup class=horiz:)%0aNom : Petko%0a%0aSite : http://notamment.fr%0a%0a[[ {$:Site} | Le site de {$:Nom}]].%0a(:markupend:)%0aCes deux types de définitions sont souvent utilisées pour afficher dans une page des informations de plusieurs autres pages, avec [@{AutrePage$:Nom}@].%0a%0aEnfin, avec "@@[=(:terme:définition:)=]@@" la définition de la variable sera cachée :%0a(:markup class=horiz:)%0a(:Fleuve:la Seine:)%0a(:Pont:Mirabeau:)%0aSous le pont {$:Pont} coule {$:Fleuve}.%0a(:markupend:)%0a%0a'''Note : ''' Le '''nom''' d'une variable textuelle ne peut contenir que de lettres non-accentuées et des chiffres. La '''valeur''' de la variable peut contenir tout.%0a%0a!! Différence entre [@{$:Var}@], [@{*$:Var}@] et [@{=$:Var}@]%0a%0aLe principe est le même que pour les [[PageVariables|+]].%0a* [@{$:Var}@] concerne la page physique où la balise est écrite.%0a* [@{*$:Var}@] concerne la page que le visiteur voit.%0a* [@{=$:Var}@] s'utilise dans les modèles des [[PageLists|PageListes]] et concerne l'itération en cours.%0a%0a%0a%0a!! Voir aussi%0a%0a* [[Variables]] &mdash; à propos des variables internes de PmWiki.%0a* [[MarkupMasterIndex|+]] &mdash; la liste complète des balises de PmWiki.%0a* [[PageVariables|+]] &mdash; variables de la forme [@{$FullName}@] contenant des propriétés des pages.%0a* [[Markup Expressions|+]] &mdash; Les expressions fonctionnelles peuvent manipuler les variables textuelles de page%0a%0a%25trail%25 %3c%3c|[[DocumentationIndex|+]]|>>%0a
time=1315669216
title=Variables textuelles de page
