version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=Petko
charset=UTF-8
csum=description
ctime=1251086327
description=Chaque WikiGroupe peut être configuré de façon différente
name=PmWikiFr.GroupCustomizations
rev=3
targets=PmWikiFr.WikiGroup,PmWikiFr.WikiAdministrator,PmWikiFr.PerGroupCustomizations,PmWikiFr.LocalCustomizations,Profiles.BenoîtPruneau,PmWikiFr.MultipleWikis,PmWikiFr.DocumentationIndex
text=(:title Personnalisation par groupe:)(:description Chaque WikiGroupe peut être configuré de façon différente:)%0aUn des buts des [[groupes wiki->WikiGroup]] est de permettre à un [[administrateur du wiki->WikiAdministrator]] de personnaliser  l'organisation de `PmWiki sur la base de groupes. Voici où la [[personnalisation par groupe->PerGroupCustomizations]] entre en jeu.%0a%0aLe sous-répertoire @@local/@@ (dans le même répertoire que le fichier pmwiki.php) est utilisé pour stocker des fichiers de configuration locaux. Pour appliquer une [[configuration locale->LocalCustomizations]] pour un [[groupe wiki->WikiGroup]] particulier, placez les personnalisations dans un fichier appelé "@@Group.php@@" (où le @@Group@@ est le nom réel du groupe de la page en question) dans le sous-répertoire @@local/@@. Ce fichier sera automatiquement traité après le traitement de n'importe quelle [[configuration locale->LocalCustomizations]] dans le fichier @@config.php@@.%0a%0aPar exemple, pour changer l'image montrée dans le coin supérieur-gauche des pages dans le [[groupe wiki->WikiGroup]] [="LesÉchecs"=], on pourrait créer @@[=local/LesÉchecs.php=]@@ contenant%0a%0a    %3c?php%0a      $PageLogoUrl = [="/mesimages/LesÉchecs.gif";=]%0a    ?>%0a%0aCeci permettrait à toutes les pages du [[groupe wiki->WikiGroup]] [=LesÉchecs=] d'employer [="/mesimages/LesÉchecs.gif"=] comme image de logo remplaçant celui par défaut.%0a%0aPresque toute personnalisation qui serait placée dedans @@config.php@@ peut être employée comme une personnalisation par groupe.%0a%0a`PmWiki permet également des personnalisations par page, pour cela on emploie simplement le nom de la page à adapter en lieu et place du groupe. Par exemple, on peut employer le dossier @@[=local/LesÉchecs.Accueil.php=]@@ pour placer des personnalisations locales pour [=LesÉchecs.Accueil=].%0a%0aPour toute [[configuration locale->LocalCustomizations]], `PmWiki traite en premier le fichier @@local/config.php@@, puis cherche un fichier de personnalisation par-page dans le sous-répertoire @@local/@@. S'il n'y a aucun fichier de personnalisation par-page, `PmWiki recherche une personnalisation par-groupe, et s'il n'en existe pas, il recherche un dossier de personnalisation par-groupe pour le groupe donné par $DefaultGroup (habituellement "Main").%0a%0a----%0a[[~BenoîtPruneau]]:%0aS'il existe une personnalisation par groupe ET par page, pmwiki exécute la personnalisation par page, et ensuite par groupe. L'utilisation de la fonction SDV(), utilisée souvent dans pmwiki.php, peut alors être utile...%0a [[~BenoîtPruneau]] 20 décembre 2005 à 15h31%0a----%0a%0a%0aUn [[groupe wiki->WikiGroup]] peut également être utilisé pour accueillir plusieurs sites dans une installation simple de `PmWiki, voir [[multiple Wikis]].%0a%0a----%0a%25trail%25%3c%3c|[[DocumentationIndex|+]]|>>%0a
time=1315669216
title=Personnalisation par groupe
