version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=SchreyP
charset=UTF-8
csum=update links
ctime=1251070966
description=Accessibilité de certaines actions ou liens par le clavier
name=PmWikiFr.AccessKeys
rev=6
targets=PmWikiFr.DocumentationIndex,PmWikiFr.WikiStyles,PmWikiFr.Forms,PmWikiFr.Internationalizations,PmWikiFr.SitePreferences,PmWikiFr.XLPage,Site.Preferences,Site.PageActions,PmWikiFr.Skins
text=(:title Raccourcis clavier:)(:description Accessibilité de certaines actions ou liens par le clavier:)%0aAvec PmWiki, il est possible de configurer certaines actions ou liens internes ou externes, pour qu'ils soient accessibles au clavier et non uniquement à la souris. %0a%0aCette fonctionnalité peut être utile à des visiteurs malvoyants, mais aussi à la productivité des éditeurs expérimentés.%0a%0aLes raccourcis clavier (appelés [[(http://fr.wikipedia.org/wiki/)accesskey]]) sont soit dans l'interface et l'enveloppe du site, soit dans le texte de la page. Ces raccourcis peuvent être personnalisés pour d'autres langues, mais aussi pour chaque utilisateur. %0a%0a!! Raccourcis clavier par navigateur%0a%0aPour utiliser un raccourcis clavier, on appuie sur deux ou plus touches au clavier.%0a* Sur Windows avec Internet Explorer, appyuez sur ALT + la touche.%0a* Avec Firefox, appuyez sur Maj + ALT + la touche.%0a** Les versions 1.5 et plus anciennes utilisaient ALT + la touche.%0a* Sur Macintosh avec Firefox, Omniweb, Internet Explorer, appuyez sur Ctrl + la touche.%0a** Avec Safari (Version 4.0.2) appuyez sur Ctrl + Option + la touche.%0a* Avec [[http://opera.com/browser/tutorials/nomouse/index.dml#access | Opera]] appyuez Maj+Échap pour activer ou désactiver le mode des raccourcis clavier.%0a* Avec Konqueror,  appuyez Ctrl pour activer ou désactiver le mode des raccourcis clavier.%0a%0a%0a%0a!! Les raccourcis clavier dans cette installation de PmWiki%0a%0aVoici une liste des raccourcis clavier définis pour les actions du wiki (interface). Notez que ces touches s'utilisent avec la combinaison décrite au dessus , en fonction de votre navigateur. (Certaines actions peuvent ne pas avoir de touche de raccourci définie.)%0a%0a||border=1 cellspacing=0 cellpadding=3%0a||! Touche             ||!Fonction  ||%0a|| $[ak_edit]          ||édition    ||%0a|| $[ak_history]       ||historique ||%0a|| $[ak_recentchanges] ||changements récents ||%0a|| $[ak_save]          ||enregistrer la page ||%0a|| $[ak_saveedit]      ||enregistrer et continuer l'édition ||%0a|| $[ak_savedraft]     ||enregistrer comme brouillon ||%0a|| $[ak_preview]       ||prévisualiser les changements ||%0a|| $[ak_print]         ||imprimer ||%0a|| $[ak_view]          ||vue ||%0a|| $[ak_em]            ||texte en ''italique''||%0a|| $[ak_strong]        ||texte en '''gras''' ||%0a|| $[ak_textedit]      ||aller au champ d'édition (en mode d'édition) ||  %0a%0a!! Raccourcis de clavier dans le texte des pages%0aIl est possible de définir des raccourcis sur les liens, formulaires et autres élements dans une page wiki.%0a%0aUne touche de raccourci d'un lien se fait avec un [[WikiStyle(s)]] [@%25accesskey=x%25@]%0a(:markup class=horiz:)[=%25accesskey=x%25 http://www.pmwiki.org/ %25%25%0a%0a%25accesskey=d%25 [[DocumentationIndex|+]] %25%25=]%0a%0aDans un [[Forms|formulaire]], on utilise le paramètre @@accesskey=x@@%0a(:markup class=horiz:)[=(:input text accesskey=t:)=]%0a%0a!! Modification des touches de raccourcis%0a%0aLes touches de raccourci de l'interface sont définies dans les pages [[XLPage]] où sont les autres traductions du logiciel (voir [[internationalizations|+]]). Voir [[SitePreferences|+]] et [[Site.Preferences]] pour plus d'information.%0a%0aLes liens sur la page [[Site.PageActions]] ont tous des touches de raccourci.%0a%0aCertains [[Skins|thèmes]] peuvent définir leurs propres raccourcis clavier.%0a%0a%25trail%25 %3c%3c|[[DocumentationIndex|+]]|>>%0a
time=1315669216
title=Raccourcis clavier
