version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=PRZ
charset=UTF-8
csum=
ctime=1143745100
name=PmWikiFr.OtherVariables
rev=6
targets=PmWikiFr.Variables,PmWikiFr.Tables,PmWikiFr.WikiGroup
text=(:title Autres variables:)%0a%3c%3c|[[Variables]]|>>%0a%0a:$SearchPatterns:Un tableau de syntaxe de noms de page incluses ou exclues des résultats d'une recherche. Pour être incluse dans les résultats des recherche, la syntaxe de nom doit être conforme à toutes les syntaxes définies et '''ne pas''' être conforme aux syntaxes mises entre deux points d'exlamation (!) . Voir PmWiki:Cookbook.SearchResults.%0a        # limiter la recherche au groupe principal%0a        $SearchPatterns[] = [='/^Main\\./';=]%0a        # exclure les pages RecentChanges des résultats de recherche%0a        $SearchPatterns[] = [='!\\.(All)?RecentChanges$!';=]%0a%0a:$EnableIMSCaching: Variable qui, mise à 1, valide la mise en cache des pages par le navigateur. Désactivée par défaut pour aider l'administrateur à personnaliser ses pages sans requérir de rechargement permanent.%0a%0a:$TableRowAttrFmt:Pour des [[tableaux->Tables]], définit les attributs HTML donnés à chaque balise @@%3ctr>@@ lors de la sortie. Peut contenir des références à $TableRowCount pour avoir une nombre de rangées absolu dans la table, ou $TableRowIndex pour fournir un index de rangée incrémental de 1 à  $TableRowIndexMax.%0a        # Donne à chaque rangée une classe CSS unique basée sur le numéro de rangée (tr1, tr2, tr3, ... )%0a        $TableRowAttrFmt = "class='tr\$TableRowCount'";%0a        # Donne à chaque rangée des classes CSS alternantes (ti1, ti2, ti1, ti2, ti1, ... )%0a        $TableRowIndexMax = 2;%0a        $TableRowAttrFmt = "class='ti\$TableRowIndex'";%0a%0a:$TableRowIndexMax:La valeur maximum de $TableRowIndex dans les [[tableaux->Tables]].%0a        # définit les index de rangées comme 1, 2, 3, 1, 2, 3, 1, 2, ...%0a        $TableRowIndexMax = 3;%0a%0a:$TableCellAttrFmt:Pour les [[tableaux->Tables]], définit les attributs HTML donnés à chaque balise de cellule @@%3ctd>@@ ou @@%3cth>@@ dans la sortie. Peut contenir des références à  $TableCellCount qui maintient le nombre de colonnes groupées de la cellule courante (n.d.t. : vérifier la traduction!).%0a%0a:$MetaRobots:Définit la valeur de la balise meta [@%3cmeta name='robots' ... />@] générée par `PmWiki pour contrôler les accès des moteurs de recherche balayant le site.  La configuration par défaut de `PmWiki indique aux robots de n'indexer que la vue principale des pages ordinaires et de ne pas indexer les pages du [[groupe Wiki->WikiGroup]] `PmWiki. Une valeur explicite de la variable $MetaRobots modifie cette configuration par défaut.%0a        # ne jamais indexer ce site%0a        $MetaRobots = 'noindex,nofollow';%0a        # désactiver totalement les balises meta des robots%0a        $MetaRobots = '';%0a%0a----%0a%25trail%25%3c%3c|[[Variables]]|>>
time=1315669216
title=Autres variables
