version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=Petko
charset=UTF-8
csum=
ctime=1143374745
description=Balises pour contrôler les propriétés de la page
name=PmWikiFr.PageDirectives
rev=11
targets=PmWikiFr.Skins,PmWikiFr.GroupHeaders,PmWikiFr.WikiWord,PmWikiFr.DocumentationIndex
text=(:title Directives:)(:description Balises pour contrôler les propriétés de la page:)%0a(:ResteAFaire:markup..end, noaction, attachlist-attr, redirect-quiet:)%0aPmWiki utilise un certain nombre de PageDirectives (balises) pour spécifier les titres, les descriptions, les mots-clés des pages et pour contrôler l'affichage de certains composants. %0a%0a:[@(:linebreaks:)@]: Affiche tous les sauts de lignes dans la portée de cette balise. Les textes entrés sur des lignes distinctes apparaitront sur des lignes distinctes à l'affichage. Utiliser [@(:nolinebreaks:)@] pour que les lignes de textes soient automatiquement jointes à nouveau.%0a%0a:[@(:title Titre de la page:)@]: Définit le titre de la page à une valeur différente du nom de la page. Le texte du titre peut contenir des apostrophes ou d'autres caractères spéciaux. S'il y a plusieurs titres dans une page, le dernier rencontré est retenu.%0a%0a:[@(:keywords mot-clé, mot-clé, ...:)@]: Identifie des mots-clés associés à une page. Ils ne sont affichés nulle part, mais sont utiles pour aider les moteurs de recherche à trouver ces pages. (Génère [@%3cmeta name='keywords' content='...' />@])%0a%0a:[@(:description Description sommaire de la page:)@]: Texte descriptif associé à une page. (Génère un élément [@%3cmeta name='description' content='...' />@])%0a%0a:[@(:redirect AutrePage:)@]: Redirige le navigateur du visiteur vers une autre page en affichant un message de redirection. Pour des raisons de sécurité, la redirection n'est possible que vers d'autres pages du wiki et pas vers des adresses url externes.%0a%0a:[@(:noheader:), (:nofooter:)@]: %0a:[@(:notitle:)@]:%0a:[@(:noleft:), (:noright:)@]:%0a->Si elles sont supportées par le [[thème->Skins]] (Skin) courant, chacune de ces directives désactive la partie correspondante de la page (noheader:l'entête, nofooter:le pied de page, notitle:le titre, noleft:le menu latéral).%0a%0a:[@(:nogroupheader:)@]:%0a:[@(:nogroupfooter:)@]:%0a->Désactive l'en-tête de groupe et le pied-de-page de groupe pour la page.  (Voir [[GroupHeaders|+]].)%0a%0a:[@(:linkwikiwords:), (:nolinkwikiwords:)@]:%0a:[@(:spacewikiwords:), (:nospacewikiwords:)@]:%0a->Active ou désactive les liens [[WikiWord|WikiMots]] et l'espacement automatique des [[WikiWord|WikiMots]] dans le texte.%0a%0a:[@(:attachlist:)@]:%0a->Affiche la liste des fichiers joints à la page courante.%0a%0a---- %0a%25trail%25%3c%3c|[[DocumentationIndex|+]]|>>%0a
time=1315669216
title=Directives
