version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=
ctime=1144347748
name=PmWikiFr.WikiArchitecture
rev=9
targets=PmWikiFr.PmWiki,PmWikiFr.WikiGroup,PmWikiFr.WikiTrails,PmWikiFr.MailingLists,PmWikiFr.Categories,PmWikiFr.ArchitectureDuSiteCNCLoisirs
text=(:title Architecture d'un wiki:)%0a!!Comment concevoir l'architecture de votre Wiki à l'aide de [[PmWiki]].%0a%0aLa majorité des wiki's sont constitués d'un ensemble de pages sans relations hiérarchiques entre elles.\\%0a`PmWiki offre plus de possibilités en ce qui concerne l'organisation générale.%0a%0a!!! Les groupes%0aIl existe un niveau hiérarchique constitué par les [[groupes Wiki->WikiGroup]]. Chaque groupe Wiki permet:%0a* D'avoir un menu unique pour le groupe de pages.%0a* De définir des droits d'accès et un formatage spécifique à ce groupe.%0a* De constituer un 'espace de noms' unique ou les pages peuvent s'appeller directement par [@UnePage@] ou [@[[une page]]@]. Pour accéder aux pages en dehors du groupe, il faut déclarer le groupe d'appartenance comme ceci : [@TelGroupe.AutrePage@] ou [@TelGroupe/AutrePage@] (la deuxième syntaxe n'affiche pas le nom du groupe à l'écran).%0a%0a->Cependant, on peut souhaiter utiliser les groupes afin de hiérarchiser la structure du Wiki sans vouloir cloisonner les noms, en constituant ainsi ce qu'on appelle un espace de nommage 'plat'. Ceci est décrit (en anglais) dans Cookbook:PagePaths .%0a%0a%0a!!! Avoir plus d'un niveau hiérarchique%0a%0aA l'intérieur d'un groupe, il est possible de naviguer d'une page à l'autre  à l'aide de cheminements de navigation appelés [[wiki trails]]. Ces cheminements sont possibles à l'aide d'une commande de type [@%3c%3c page précédente | index pages | page suivante >>@]. Il peut y avoir plusieurs [[wiki trails]] par groupe et chaque cheminement doit avoir sa propre page d'index. Ceci permet de prévoir plusieurs ensembles de pages à l'intérieur d'un même groupe.%0a%0aBien qu'il ne soit pas possible dans la distribution de base de créer un second niveau hiérarchique, il existe une possibilité de nommer les pages d'une manière qui s'y apparente, ceci est décrit (en anglais) dans Cookbook:SubpageMarkup .%0a%0aLa possibilité d'avoir un système de sous-groupes a été, à plusieurs reprises, l'objet de discussions intenses sur la [[liste de diffusion->MailingLists]]. Un argumentaire détaillé motivant leur absence est donné (en anglais) sur PmWiki:HierarchicalGroups .%0a%0a!!! Les catégories%0a%0aUne organisation non hiérarchique, permettant de lier les pages entre elles en définissant leur appartenance à une catégorie est proposée. Une page peut appartenir à  plusieurs catégories. Chaque catégorie a un groupe qui lui est propre (mais les pages de cette catégorie peuvent être situées dans tous les groupes). Ceci est une fonctionnalité en développement, mais elle est d'ors et déjà utilisable en suivant les recommandations de la page [[catégories->Categories]].%0a%0a%0a!!! Exemple(s)%0a%0aVous pouvez trouver un exemple (non représentatif) d'architecture d'un wiki organisé avec un espace de nommage unique : [[Architecture du site CNCLoisirs]]
time=1315669216
title=Architecture d'un wiki
