version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=Petko
charset=UTF-8
csum=
name=PmWikiFr.TableDesMatieres
rev=14
targets=Profiles.Jr,PmWikiFr.IndexComplements,Cookbook.PageTableOfContents
text=(:title Table des matières:)%0a!!!But%0aGénérer une table des matières pour une page wiki, en utilisant les en-têtes (titres) trouvées sur  cette page.%0a%0a!!!Solution%0aLe script [[pagetoc.php->http://www.pmwiki.org/pmwiki/uploads/Cookbook/pagetoc.php]] -- ceci est une version de développement et nécessite des essais avec la version 2 de PmWiki.%0a%0aMettre pagetoc.php dans votre répertoire  cookbook/ .%0a%0aAjouter la ligne suivante au fichier local/config.php%0a%0a    [@include_once("cookbook/pagetoc.php");@]%0a%0aQuelques notes sur l'utilisation par rapport à d'autres scripts:%0a%0a* Il reconnait quelques balises complémentaires de PmWiki:Cookbook.MarkupExtensions, mais ''doit'' fonctionner sans nécessiter l'installation d'aucun autre script.%0a%0a* Si vous utilisez PmWiki:Cookbook.MarkupExtensions, vous '''devez''' utiliser la version 2.0.5 ou ultérieure (pour préserver l'indépendance des scripts, nombre de parties du script 2.0.4 ont été déplacées vers pagetoc)%0a%0a* ''pagetoc'' supprime la table dans la vue imprimée, mais PmWiki:Cookbook.PublishWikiTrail transforme l'action='print' en action='browse', aussi il faut inclure pagetoc ''avant'' d'inclure publish%0a%0a* Le script cesse de rechercher les en-têtes quand il atteint une directive de coupure de page [@(:breakpage:)@]%0a%0a!!!Discussion%0aL'utilisation la plus simple est d'ajouter la ligne suivante sur n'importe quelle page wiki%0a%0a    [@(:toc:)@]%0a%0aC'est tout. Tout en-tête après la directive toc sera listé, sur 2 niveaux.%0a%0aVous pouvez faire apparaître les ancres en écrivant%0a%0a    [@(:toc anchors=visible:)@]%0a%0aSi vous avez entré vos propres ancres, le script les utilise. Si vous voulez que vos ancres soient visibles, écrivez%0a%0a    [@[[##ancre]]@] au lieu de  [@[[#ancre]]@]%0a%0aVous pouvez changer le titre par défaut de la table en écrivant%0a%0a    [@(:toc Titre de remplacement:)@]%0a%0aVous pouvez combiner des ancres visibles avec un autre titre en écrivant%0a%0a    [@(:toc anchors=visible Titre de remplacement:)@]%0a%0aVous pouvez changer la liste numérotés en liste simple en écrivant%0a%0a    [@(:*toc:)@]%0a%0a%0aVous pouvez utiliser des balises wiki dans vos en-têtes et ''toc'' créera un texte de lien approprié. En principe...%0a%0aLes balises Standard PmWiki [@[[#anchor | text]]@] sont acceptées. TableDesMatières améliore ceci de 2 manières:%0a%0a    [@[[#ancre | #]]@] utilise le texte du paragraphe après %0a       [@[[#ancre]]@] comme texte de lien%0a%0a    [@[[#ancre | *]]@] utilise "ancre" comme texte de lien %0a%0a!!!Variables de configuration%0a%0a$DefaultTocTitle est mis à "On this page..."\\%0a$TocHeaderFmt est mis à "%3cb>$TocTitle%3c/b>"\\%0a$VisibleAnchor est mis à &sect;\\%0a$VisibleAnchorLinks est mis à ''false'' (une ancre visible anchor mis comme titre; true en fait une référence HTML href)\\%0a$TocSize est mis à 'smaller'\\%0a$NumberToc est mis à ''true''%0a%0aSoyez certain d'affecter la variable $TocSize (à 'medium' par exemple) avant d'inclure le script pagetoc.%0a%0aDans ce cas, le code qui définit le style est exécuté dès chargement du script, d'ou la nécessité de fixer la variable de taille avant l'inclusion. %0a%0a!!!Limitations%0aLe code qui crée la table est embrouillé. L'étendre pour avoir plus de deux niveaux nécessite une réecriture complète de la fonction.%0a%0a!!!Contributeur%0a[[~jr]]%0a%0a----%0a%25trail%25%3c%3c|[[Index complements|+]]|>>%0a%0a----%0a%25tr%25 Traduction de Cookbook:PageTableOfContents - page originale sur PmWiki:PmWikiFr.TableDesMatières%0a%0a%0a
time=1315669216
title=Table des matières
