version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=Petko
charset=UTF-8
csum=
name=PmWikiFr.IndexDocAdmin
rev=97
targets=PmWikiFr.EtatDeLaTraduction,PmWikiFr.IndexDocumentation,PmWikiFr.IndexComplements,PmWikiFr.Requirements,PmWikiFr.Installation,PmWikiFr.InitialSetupTasks,PmWikiFr.FichierDeConfiguration,PmWikiFr.SitePages,PmWikiFr.WebHosts,PmWikiFr.ReleaseNotes,PmWikiFr.AcceptPathInfo,PmWikiFr.Skins,PmWikiFr.SkinTemplates,PmWikiFr.SitePreferences,PmWikiFr.LayoutBasics,PmWikiFr.LayoutAdvanced,PmWikiFr.PerGroupCustomizations,PmWikiFr.PasswordsAdmin,PmWikiFr.AuthUser,PmWikiFr.UploadsAdmin,PmWikiFr.Internationalizations,PmWikiFr.Notify,PmWikiFr.ChangerLesURLPmWiki,PmWikiFr.CustomInterMap,PmWikiFr.InterMap,PmWikiFr.CustomMarkup,PmWikiFr.CustomWikiStyles,PmWikiFr.DossiersEtFichiers,PmWikiFr.FlatFileAdvantages,PmWikiFr.AvailableActions,PmWikiFr.ErrorMessages,PmWikiFr.Variables,PmWikiFr.Troubleshooting,PmWikiFr.Upgrades,PmWikiFr.Glossary,PmWikiFr.EditQuickReference,PmWikiFr.UploadQuickReference,PmWikiFr.RefCount,PmWikiFr.UrlApprovals,PmWikiFr.WikiFarms,PmWikiFr.TailleLimite,PmWikiFr.UninstallingPmWiki,PmWikiFr.LocalCustomizations,PmWikiFr.CheminDeRecherche,PmWikiFr.WebFeeds,PmWiki.DocumentationIndex
text=(:title Index de la documentation d'administration:)%0aVoir aussi la [[documentation utilisateur->Index Documentation]], la [[documentation complémentaire->Index complements]] et l'[[etat de la traduction |état de la traduction]]%0a%0a* Administration d'un site `PmWiki%0a** [[Requirements|+]]%0a** [[Installation|+]] - téléchargement et installation de `PmWiki%0a** [[InitialSetupTasks|+]] - Personnalisation initiale - le fichier @@config.php@@%0a** [[Fichier de configuration]] - Exemple, Francisation%0a** [[SitePages|+]] - Pages de configuration et d'administration%0a** [[WebHosts|+]] - Particularités d'installation%0a** [[ReleaseNotes|+]]%0a** [[AcceptPathInfo|+]]%0a***[[Skins|+]] - Pour modifier l'aspect des pages du wiki%0a***[[SkinTemplates|+]]%0a***[[SitePreferences|+]]%0a*** [[LayoutBasics|+]] - Pour changer la mise en forme des pages `PmWiki.%0a*** [[LayoutAdvanced|+]] - Plus de détails de mise en page%0a*** [[PerGroupCustomizations|+]] - personnalisations par groupe ou par page%0a*** [[PasswordsAdmin|+]] - définit les mots de passe globaux et administrateurs du site%0a*** [[AuthUser|+]] - Authentification par couple utilisateur/mot de passe%0a*** [[UploadsAdmin|+]] - configurer le module Upload.php%0a*** [[Internationalizations|+]] - Utiliser `PmWiki avec d'autres langues. %0a*** [[Notify|+]] - Envoie un courriel quand les pages sont mises à jour%0a*** [[Changer les URL PmWiki]] - change les URI[=/=]URL utilisées pour accéder à `PmWiki%0a*** [[CustomInterMap|+]] - ajoute des [[InterMap|+]] personnels%0a*** [[CustomMarkup|+]]%0a*** [[CustomWikiStyles|+]]%0a%0a%0a*Fonctionnement interne de `PmWiki%0a** [[Dossiers et fichiers]]%0a** [[FlatFileAdvantages|+]]%0a** [[AvailableActions | Les actions possibles]]%0a** [[ErrorMessages|+]]%0a** [[Variables|+]]%0a** [[Troubleshooting|+]]%0a** [[Upgrades|+]] - Mise à jour vers une nouvelle version de `PmWiki%0a** [[Glossary|+]] - Terminologie des éléments de `PmWiki%0a%0a* Pages utilisées par le système%0a** [[PmWikiFr.EditQuickReference |Référence rapide de l'édition]] - texte qui apparaît en dessous du formulaire de la page d'édition%0a** [[PmWikiFr.UploadQuickReference |Référence rapide du téléchargement]]- texte qui apparaît en bas du formulaire de téléchargement%0a%0a* Fonctions étendues%0a** [[RefCount|Rechercher les pages]] orphelines ou inexistantes%0a** [[UrlApprovals|+]] pour se protéger des spammeurs%0a%0a** [[WikiFarms|+]]%0a** [[Taille limite]]%0a** [[UninstallingPmWiki|Désinstallation de PmWiki]]%0a%0a* Personnalisation de l'installation%0a** [[LocalCustomizations|+]] - personnalisation détaillée de `PmWiki%0a** [[Chemin de recherche]] des pages (espace de nommage)%0a** [[WebFeeds|+]] Fournit des flux RSS, Atom, et 'Dublin Core'%0a%0a----%0a%25tr%25Traduction de la partie administration de PmWiki:DocumentationIndex
time=1315669216
title=Index de la documentation d'administration
