version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=
ctime=1143846865
name=PmWikiFr.FlatFileAdvantages
rev=4
targets=PmWikiFr.Recherche
text=(:title Avantages du stockage en fichiers:)%0aQ: Q: Pourquoi PmWiki stocke-t-il ses pages dans des fichiers à plat au lieu d'utiliser une base de données comme `MySQL ? Est-ce qu'une base de données ne serait pas plus efficace ?%0a%0a'''Pm:''' J'ai choisi des fichiers à plat pour stocker les pages de PmWiki car je n'ai pas vu d'avantages réels en faveur de l'utilisation d'une base de données et mais certainement quelques désavantages. Pour les actions standards (visualiser, éditer, historique des pages), conserver l'information dans des fichiers à plat est clairement plus rapide que d'y accéder dans une base de données.%0aEt avec l'utilisation de fonctionnalités de mise en cache (bientôt disponibles) cela sera même plus rapide. La seule action qui pourrait en bénéficier serait les recherches, mais j'ai toujours pensé que pour des possibilités de recherche flexibles et rapides c'est bien mieux d'utiliser des programmes existant comme [[http://www.htdig.org/ |ht://Dig]] ou [[http://www.google.com/ |Google]] plutôt que de réinventer un nouveau moteur de recherche.%0a[[PmWikiFr/Recherche]] a assez de fonctionnalités et est assez rapide pour la plupart des utilisations. Et si de meilleures performances deviennent nécessaires, il sera mieux d'utiliser un vrai moteur de recherche.%0a%0a: :En fait, depuis janvier 2004 [[http://www.wikipedia.org |Wikipedia]] utilise la base de données [=MySQL=] pour stocker ses données de 190K+, mais même avec, Wikipedia a désactivé des recherches en ligne à cause de problèmes de performances et renvoie  directement vers Google.%0a%0aEt il y a de gros désavantages à utiliser une base de données. Avec, nous aurions eu a écrire un ensemble de scripts et d'outils d'administration pour gérer des choses telles que l'effacement d'ensemble de pages, la sauvegarde et la récupération des pages, la récupération des pages effacées par erreur, etc...%0aLa plus grande partie du surplus de programmation pour l'administration est ainsi éliminée par l'usage de fichiers à plat, car les administrateurs peuvent utiliser les outils existants ''(clients FTP, les gestionnaires de fichiers à interface web, les interpréteurs de commandes)'' auxquels ils sont habitués pour effectuer l'administration. C'est aussi beaucoup plus facile de construire des scripts et outils de gestion de pages sophistiqués et particularisés pour des applications spécialisées.%0a%0aFinalement, PmWiki est déjà structuré de telle manière que la structure de fichiers à plat puisse être facilement remplacée par une base de données; si cela s'avère jamais nécessaire. Cependant, je rappele que le site de PmWiki avec plus de '''40 000 pages''' fonctionne bien avec le système de fichiers à plat, sans problème de performance notable.%0a%0a%25trail%25%3c%3c|PmWiki.DocumentationIndex|>>
time=1315669216
title=Avantages du stockage en fichiers
