version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=jcg
charset=UTF-8
csum=
ctime=1143376562
name=PmWikiFr.PathVariables
rev=11
targets=PmWikiFr.Variables,Cookbook.SharedPages,Cookbook.CleanUrls,PmWikiFr.LinkVariables,PmWikiFr.EditVariables,PmWikiFr.UploadVariables
text=(:title Variables d'emplacements:)%0a%0a%3c%3c|[[PmWikiFr.Variables]]|>>%0a%0aQuand on travaille avec les variables de fichier ou de chemin, il faut distinguer les `URLs des fichiers sur disque. Par exemple:%0a* La définition include() est utilisée pour inclure d'autres fichiers (du disque) dans le script en cours d'exécution. Donc, il est nécessaire de connaître le chemin d'accès sur le système de fichiers du disque du serveur. %0a* Les variables $ScriptUrl et $PubDirUrl sont utilisées pour dire à un ''navigateur'', se connectant via le serveur Internet, comment exécuter le script pmwiki ($ScriptUrl) et la base de l'url pour récupérer des fichiers du répèrtoire PmWiki pub/ ($PubDirUrl).%0a%0aNoter qu'un navigateur requière une URL (http://www.example.com/pmwiki/pub) alors qu'une définition include statement requiert un chemin d'accès au fichiers du serveur ($FarmD/scripts/untruc.php).%0a%0a:$FarmD:Le répertoire du serveur ou est située la ferme (c'est à dire le répertoire contenant la copie de la ferme de ''pmwiki.php'' et le répertoire ''scripts/'' ). Ce répertoire est automatiquement determiné par pmwiki.php dès qu'il tourne, et peut être utilisé pour distinguer les sous-répertoire ''cookbook/'' et ''pub/'' sdepuis les sous-répertoires d'un champ.%0a%0a:$FarmPubDirUrl:est l'url qui se réfère au répertoire @@pub@@ pour l'ensemble d'une ferme. Par défaut sa valeur est la même que $PubDirUrl. %0a%0a:$PageCSSListFmt:est un tableau associatif que PmWiki utilises pour trouver les fichier locaux de configuration css. Il consiste en un ensemble de paire (''clé'',''valeur'') pairs. La ''clé'' est un chemin possibke cers un fichier sur disque contenant les données css, alors que le ''valeur'' est l'URL correspondant à ce fichier. Ces clés sont testés en séquence, et pour chaque fichier référencé qui existe, le navigateur charge les données correspondants à l'URL. La valeur par défaut pour ce tableau est :%0a%0a        array( %0a          'pub/css/local.css' => '$PubDirUrl/css/local.css',%0a          'pub/css/{$Group}.css' => '$PubDirUrl/css/{$Group}.css',%0a          'pub/css/{$FullName}.css' => '$PubDirUrl/css/{$FullName}.css');%0a%0a->Notez que la valeur par défaut (pour la version pmwiki-2.1.beta26) ne fait pas référence à  $FarmPubDirUrl. Si vous souhaitez être capable de placer des fichiers de configuration css dans les répertoire @@pub@@ des champs, et dans le répertoire @@pub@@ de la ferme, vous devez ajouter ces lignes aà votre fichier @@local/config.php@@ (comme décrit (en anglais) dans [[Cookbook:SharedPages]]):%0a%0a        $PageCSSListFmt = array(%0a          '$FarmD/pub/css/local.css' => '$FarmPubDirUrl/css/local.css',%0a          '$FarmD/pub/css/$Group.css' => '$FarmPubDirUrl/css/$Group.css',%0a          '$FarmD/pub/css/$FullName.css' => '$FarmPubDirUrl/css/$FullName.css',%0a          'pub/css/local.css' => '$PubDirUrl/css/local.css',%0a          'pub/css/$Group.css' => '$PubDirUrl/css/$Group.css',%0a          'pub/css/$FullName.css' => '$PubDirUrl/css/$FullName.css');%0a%0a:$PubDirUrl: est l'URL qui réfère au répertoire @@pub@@. ce répertoire contient tous les fichiers et sous-répertoires qui doivent être directement accessibles depuis un navigateur (c'est à dire les fichiers CSS et HTML). Le plus important ici est le sous-répertoire  @@skins@@.%0a%0a:$ScriptUrl: est l'URL que les navigateurs des utilisateurs doivent utiliser pour accéder à PmWiki, comme ferme ou comme champ. C'est utilisé quand PmWiki à besoin de générer un lien vers une autre page du Wiki ou une action. PmWiki est généralement assez bon lorsqu'il "envisage" la valeur correcte de $ScriptUrl, mais il arrive parfois qu'un administrateur doive le définir explicitement du fait des maniplation d'url du serveur web (Telle qu'expliqué (en anglais) dans Cookbook:CleanUrls, mod_rewrite, des configurations PHP bizarres, etc.).%0a%0a:$SkinDirUrl:défini par le script ''scripts/skins.php'' comme étant l'url de base du répertoire de thème courant (c'est à dire dans un répertoire de 'pub/skins/'). Cette variable est typiquement utilisée dans un fichier de modèle .tmpl pour fournir l'accès au fichiers .css et aux images associées avec un thème.%0a%0a:$UploadDir:Le répertoire ou sont stockés les fichiers envoyés sur le serveur. Par défaut c'est ''uploads/'' dans le répertoire pmwiki, mais ce peut être n'importe ou sur le serveur. Ce répertoire doit pouvoir être  écrit par un processus du serveur web si on veut pouvoir envoyer des fichiers.%0a%0a!!Voir aussi%0a* [[LinkVariables|+]] - variables qui contrôlent l'affichage des liens dans les pages%0a* [[EditVariables|+]] - variables utilisées lors de l'édition des pages%0a* [[UploadVariables|+]] - variables utilisées pour les envois de fichiers et les attachements%0a
time=1315669216
title=Variables d'emplacements
