version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=Petko
charset=UTF-8
csum=description
ctime=1144348859
description=Personnalisation du site Wiki par l'administrateur
name=PmWikiFr.LocalCustomizations
rev=5
targets=PmWikiFr.PmWikiPhilosophy,PmWikiFr.WikiAdministrator,PmWikiFr.Variables,PmWikiFr.IndexDocumentation,PmWikiFr.LayoutBasics,PmWikiFr.Internationalizations,PmWikiFr.CustomMarkup,PmWikiFr.CustomInterMap,PmWikiFr.Upgrades,PmWikiFr.DocumentationIndex
text=(:title Configuration locale:)(:description Personnalisation du site Wiki par l'administrateur:)%0aDepuis le début, PmWiki est conçu pour permettre aux [[administrateurs du Wiki->WikiAdministrator]] de modifier la façon avec laquelle PmWiki affiche ses pages et aussi les balises utilisées pour les générer. (Ceci est détaillé dans la [[PmWikiPhilosophy|+]] #4). L'aboutissement de tout ceci, est le script principal ''pmwiki.php'', le noyau du système, qui utilise intensément des [[variables]] déterminant comment sera traité le code wiki et quelle sortie sera produite pour chaque page. Ainsi, l'[[administrateur du Wiki->WikiAdministrator]] peut configurer beaucoup de choses simplement en réglant les variables du fichier ''config.php'' (aussi nommé ''local.php'').%0a%0aLe but principal de cette page est de décrire comment personnaliser son installation globalement, consultez [[Index documentation]] pour connaître plus précisément les personnalisations communément effectuées, incluant :%0a%0a* [[LayoutBasics|Les bases pour la mise en page]]%0a* L'[[Internationalizations|+]]%0a* [[CustomMarkup|Les balises personnalisées]]%0a* [[CustomInterMap|+]]%0a%0a%0aLe sous-dossier @@scripts/@@ (dans le dossier contenant le fichier  %0a''pmwiki.php'') et le [[Cookbook:HomePage |livre de recettes PmWiki]] contiennent beaucoup d'exemples que vous pouvez inclure dans votre fichier de configuration ''config.php''. Les premières quelques lignes de chacuns de ces scripts expliquent généralement comment mettre en oeuvre et utiliser les fonctionnalités qu'ils offrent -- pour la plupart d'entre eux il suffit d'ajouter un ligne comme%0a%0a        include_once("scripts/''scriptfile.php''");%0a%0adans le fichier ''config.php'' pour les utiliser. Quelques uns de ces scripts sont automatiquement mis en route pour vous via le fichier ''scripts/stdconfig.php'' à moins de les désactiver en mettant @@[=$EnableStdConfig=0=]@@ dans ''config.php''.%0a%0a%0aNotez que vous devrez fortement résister à la tentation de modifier directement les fichiers ''pmwiki.php'' ou ceux du sous-répertoire ''scripts/''. Toutes les modifications que vous effectuerez sur ces fichiers seront probablement écrasées lors d'une [[mise à jour->Upgrades]]. Regardez plutôt les exemples de personnalisations obtenues à partir de ''config.php''. Vous pouvez même créer vos propres scriptes et utiliser @@include_once(...)@@ pour les ajouter dans ''config.php''. Si vous faites votre configuration personnelle, vous pouvez ranger vos fichiers tranquillement dans le sous-dossier  @@local/@@ -- ici, ils ne risqueront pas d'être écrasés par une mise à jour. Vous devriez aussi envoyer vos personnalisations à la [[http://www.pmichaud.com/lists/pmwiki-users |mailing liste des utilisateurs de PmWiki]] ou au [[PmWiki:Cookbook.Cookbook]] (%25gray%25 en anglais uniquement pour l'instant %25%25) pour que d'autres puissent profiter de votre travail, et peut-être seront-elles aussi incorporées aux futures versions de PmWiki.%0a%0a----%0a%25trail%25%3c%3c|[[DocumentationIndex|+]]|>>%0a
time=1315669216
title=Configuration locale
