version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=PRZ
charset=UTF-8
csum=
ctime=1143842797
name=PmWikiFr.BasicVariables
rev=10
targets=PmWikiFr.Variables,Site.Search,Site.EditForm,Site.PageNotFound,SiteAdmin.AuthList,SiteAdmin.AuthUser,SiteAdmin.ApprovedUrls,PmWikiFr.WikiWord,PmWikiFr.PerGroupCustomizations,PmWikiFr.LocalCustomizations,PmWikiFr.FichierDeConfiguration,PmWikiFr.AuthUser
text=(:title Variables de base:)%0a%3c%3c|[[Variables]]|>>%0a%0a:$LastModifiedBy:Nom du dernier auteur à avoir modifié la page courante.%0a%0a:$DefaultGroup:Groupe utilisé par défaut (au démarrage) quand aucun groupe n'est spécifié dans l'URL. Noter que la modification de cette variable ne modifie pas la position des pages de la distributions telles que '''Main.SearchWiki, Main.SideBar''', etc.%0a%0a:$DefaultName:Nom de la page d'accueil de chaque groupe. Utilisée quand le groupe n'a pas de page du même nom que le groupe. %0a:$DefaultPage:Page de démarrage appellée quand `PmWiki est apellé sans spécification de page, correspond normalement à  ''[=$DefaultGroup.$DefaultName=]''%0a%0a:$SiteGroup:Groupe par défaut pour le stockage de la configuration et des pages utilitaires telles que [[Site.Search]], [[Site.EditForm]], [[Site.PageNotFound]], etc.%0a%0a:$SiteAdminGroup:Groupe par défaut pour les pages administratives verrouillées telles que  [[SiteAdmin.AuthList]], [[SiteAdmin.AuthUser]], [[SiteAdmin.ApprovedUrls]], etc, comme dans "SiteAdmin".%0a%0a:$EnableWSPre:Valide une règle de balise qui fait qu'une ligne comporta,t des espaces au début sera traitée comme une section de texte preformatté. Si défini avec une valeur supérieure à 1, indique le nombre minimum d'espaces validant ce comportement.%0a:      :[@$EnableWSPre = 1;             # Des espaces en tête définissent un texte préformaté@]%0a:      :[@$EnableWSPre = 0;             # Des espaces en tête sont considérés comme tels@]%0a:      :[@$EnableWSPre = 4;             # 4 ou +  espaces en tête définissent un texte préformaté@]%0a%0a:$EnableWikiWords:Valide le fonctionnements des [[WikiWord|+]]%0a%0a:$SpaceWikiWords:Quand défini, alors les [[MotsWiki->WikiWord]] sont automatiquement espacés suivant la fonction définie dans $AsSpacedFunction. Notez que cette variable peut aussi être définie par les directives [=(:spacewikiwords:)=] et [=(:nospacewikiwords:)=].%0a-->$SpaceWikiWords = 1;  # active l'espacement dans les `MotsWiki%0a-->$SpaceWikiWords = 0;  # désactive l'espacement dans les `MotsWiki%0a%0a:$LinkWikiWords:Quand défini, alors les [[MotsWiki->WikiWord]] de base sont automatiquement assoçiés aux pages du même nom. Notez que cette variable peut aussi être définie par les directives [@(:linkwikiwords:)@] et [@(:nolinkwikiwords:)@].%0a-->$LinkWikiWords = 1;  # active les liens des `MotsWiki%0a-->$LinkWikiWords = 0;  # désactive les liens des `MotsWiki%0a%0a:$AsSpacedFunction:Le nom de la fonction utilisée pour convertir les [[MotsWiki->WikiWord]] en chaînes normales avec espaces. Par défaut 'AsSpaced'.%0a%0a:$EnablePGCust:Active/désactive les [[PerGroupCustomizations|+]] et par page. Peut être mise à zéro dans tout fichier de [[LocalCustomizations|+]] pour éviter aux fichiers restant de personnalisation par page/par groupe d'être chargés.%0a-->$EnablePGCust=0;  # désactive la personnalisation par page/par groupe.%0a%0a:$GroupPattern: Masque d'expression régulière définissant les noms de groupe valides. Par défaut tout nom commençant par une majuscule, mais peut être configuré de manière à limiter les groupes valides (voir PmWiki:Cookbook.LimitWikiGroups).%0a%0a:$NamePattern: Masque d'expression régulière définissant les noms de page valides. Par défaut tout nom commençant par une majuscule ou un nombre, suivi par une séquence de caractères alphanumériques, de tirets et de soulignés.%0a%0a:$WikiWordPattern: Masque décrivant un [[WikiWord|+]].%0a%0a:[=$=]Author: Défini comme le lecteur en cours, qui est un auteur potentiel ([[PmWiki:AuthoringPhilosophy|see discussion]])%0a%0a:$AuthorGroup: Le groupe pour les profils d'auteurs. Valeur par défaut: 'Profiles'. Version Française (voir le [[FichierDeConfiguration]]) : 'Profils'%0a-->[@$AuthorGroup = 'Users';@]%0a%0a:$AuthID: Pour les sites utilisant [[AuthUser | user-based authorization]], identifie le "lecteur" ou le nom de login.%0a%0a:$TimeFmt: Format utilisé pour les dates et l'heure, dans le format [[http://www.php.net/strftime | strftime()]] .  La valeur par défaut est  [@'%25B %25d, %25Y at %25I:%25M %25p'@], ce qui donne une date de la forme  "September 8, 2005 at 10:57 PM". Pour la version Française (voir le [[FichierDeConfiguration]]) c'est [@'%25d/%25m/%25Y %25H:%25M'@], ce qui donne 17/02/2004 00:14 :%0a-->[@$TimeFmt = '%25B %25d, %25Y';        # dates as "September 8, 2005"%0a-->$TimeFmt = '%25Y-%25m-%25d';         # dates as "2005-09-08"@]%0a%0a:$LogoutRedirectFmt: Identifie la page ou doit être re,voyé l'utilisateur après une [@?action=logout@].  Par défaut c'est sur la page en cours.%0a-->[@$LogoutRedirectFmt = 'Site.Logout';    # ?action=logout target@]%0a%0a%0a:$LogoutCookies: Un tableau des noms de cookies à supprimer quand l' [@?action=logout@] est demandée.%0a%0a:$CookiePrefix: Une chaîne de préfixe à mettre devant les cookies définis par les scripts PmWiki. Par défaut c'est '', mais peut être défini à une valeur différente pour éviter les conflits avec des cookies de nom similaires définis par d'autres applications, ou pour permettre à plusieurs wiki du même domaine de stocker des cookies séparés.%0a-->[@$CookiePrefix = 'pmwiki_';@]     # définit le préfixe de cookie prefix à 'pmwiki_'%0a%0a:$Version: Une chaîne représentant la révision de PmWiki, comme dans "pmwiki-2.1.40".%0a%0a:$VersionNum: Un nombre représentant la révision de PmWiki, avec les révisions mineure et majeure complétées avec des zéros pour faire trois caractères chaque. Donc, la révision "pmwiki-2.1.40" aura la variable $VersionNum définie à 2001040.
time=1315669216
title=Variables de base
