version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=Petko
charset=UTF-8
csum=
ctime=1144869327
description=Lorsque deux éditeurs modifient une page en même temps
name=PmWikiFr.SimultaneousEdits
rev=6
targets=PmWikiFr.WikiSandbox,PmWikiFr.DocumentationIndex
text=(:title Éditions simultanées:)(:description Lorsque deux éditeurs modifient une page en même temps:)%0aPmWiki gère le cas où plusieurs auteurs essayent d'éditer la même page presque en même temps. Voici le scénario de base où des éditions simultanées ne sont ''pas'' gérées :%0a%0a* Alice commence à éditer une page.%0a* Avant qu'Alice ne sauve son travail, Bob demande l'édition de la même page et reçoit le texte de la page tel qu'il était avant les modifications d'Alice.%0a* Bob termine son édition et clique "Enregistrer". %0a* Alice termine son édition et clique "Enregistrer", et comme elle travaillait sur une version de la page antérieure aux modifications de Bob, elle annule tout le travail de Bob.%0a%0aLa fonctionnalité de gestion des éditions simultanées de PmWikiFr détecte l'occurence de ce problème, et au lieu d'enregistrer les modifications d'Alice, PmWiki prévient Alice par un message que quelqu'un d'autre a modifié la page pendant qu'elle l'éditait. De plus, les modifications de Bob sont intégrées à la copie de la page d'Alice avec les conflits mis en évidence par des %3c%3c%3c%3c%3c%3c%3c et >>>>>>>.  Alice peut faire les corrections nécessaires et enregistrer la page mise à jour, ou, si Alice est paresseuse, elle peut se contenter de cliquer "Enregistrer" une seconde fois et laisser les corrections à quelqu'un d'autre.%0a%0aLa fonctionnalité d'édition simultanée est aussi invoquée quand quelqu'un demande l'Aperçu d'une page. Ainsi, si une page est modifiée pendant qu'elle est prévisualisée, l'auteur est prévenu et peut voir les conflits.%0a%0a!!!Comment puis-je tester cette fonctionnalité ?%0a%0a# Ouvrez deux navigateurs et éditez la même page dans chaque fenêtre (par exemple essayez [[WikiSandbox?action=edit]]).%0a# Dans une fenêtre du navigateur faites quelques modifications dans la page et enregistrez ces changements.%0a# Dans la deuxième fenêtre, faites d'autres modifications sur cette même page et cliquez "Enregistrer". Comme la page a changé depuis qu'elle a été chargée dans le formulaire d'édition de cette seconde fenêtre, il y a des conflits potentiels d'édition et vous recevez un message d'avertissement.%0a# Vous pouvez faire les ajustements nécessaires et cliquer sur "Enregistrer" pour enregistrer les modifications. %0a%0a%25trail%25 %3c%3c|[[DocumentationIndex|+]]|>>%0a
time=1315669216
title=Éditions simultanées
