version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=Petko
charset=UTF-8
csum=entêtes
ctime=1143372062
description=Balises contenant certaines informations des pages
name=PmWikiFr.PageVariables
rev=10
targets=PmWikiFr.BasicEditing,Site.PageNotFound,PmWikiFr.IncludeOtherPages,PmWikiFr.GroupHeaders,PmWikiFr.ConditionalMarkup,PmWikiFr.PageLists,PmWikiFr.Variables,PmWikiFr.MarkupMasterIndex,PmWikiFr.PageTextVariables,PmWikiFr.MarkupExpressions,PmWikiFr.DocumentationIndex
text=(:title Variables de page:)(:description Balises contenant certaines informations des pages:)%0a(:ResteAFaire:traduire Custom PageVariables:)%0a[[#desc]]Cette page décrit les variables (informations, propriétés) qui sont associées à chaque page. Les variables de page ont la syntaxe suivante @@{$''variable''}@@, et peuvent être utilisées comme les balises de mise en forme. Par exemple, la balise "[@{$Group}@]" affiche sur cette page: "{$Group}".%0a%0aCes variables sont accessibles depuis les pages du wiki. Une page peut afficher ses propres variables, et des variables d'autres pages.%0a(:markup:)[@%0a* Titre de cette page: "{$Title}".%0a* Titre de [[BasicEditing]]: "{BasicEditing$Title}".%0a@]%0a%0a!! Variables de page%0a%0aLes variables de page définies dans PmWiki:%0a%0a* [@{$FullName}@] - Le nom complet de la page, tel que "{$FullName}"%0a* [@{$Name}@] - Le nom de la page, ici "{$Name}"%0a* [@{$Group}@] - Le nom de groupe de la page, comme ici "{$Group}"%0a* [@{$BaseName}@] - le nom "de base" de la page, sans préfixes ou suffixes définis avec @@$BaseNamePatterns@@, ici  "{$BaseName}"%0a%0a* [@{$Title}@] - Le titre de la page (qui peut être différent du nom), ici: "{$Title}"%0a* [@{$Description}@] - La description sommaire de la page, définie dans la balise [@(:description:)@], ici "{$Description}"%0a%0a* [@{$Namespaced}@] - Le nom de la page avec des espaces, ici: {$Namespaced}"%0a* [@{$Groupspaced}@] - Le nom de groupe de la page avec des espaces, ici: "{$Groupspaced}"%0a* [@{$Titlespaced}@] - Le  titre de la page  avec des espaces, ici : "{$Titlespaced}"%0a%0a* [@{$LastModified}@] - Date à laquelle la page a été éditée, ici "{$LastModified}"%0a* [@{$LastModifiedBy}@] - Le dernier éditeur de la page, ici "{$LastModifiedBy}"%0a* [@{$LastModifiedSummary}@] - le résumé du dernier éditeur, ici "{$LastModifiedSummary}"%0a* [@{$LastModifiedHost}@] -L'adresse IP du dernier éditeur, ici "{$LastModifiedHost}"%0a* [@{$LastModifiedTime}@] - le [[(http://fr.wikipedia.org/wiki/)timestamp]] de modification de la page, ici "{$LastModifiedTime}"%0a%0a* [@{$PageUrl}@] - L'adresse url de la page, ici "{$PageUrl}"%0a* [@{$RequestedPage}@] - page demandée par le navigateur, s'utilise dans [[Site.PageNotFound]], ici "{$RequestedPage}"%0a%0a%0aCes variables contiennent des informations sur le visiteur.%0a* [@{$Action}@] - L'action effectuée par le visiteur, ici "{$Action}"%0a* [@{$Author}@] - Le nom de la personne interagissant avec le site, en ce moment : "{$Author}"%0a* [@{$AuthId}@] - L'identifiant de connexion de l'utilisateur authentifié, ici : "{$AuthId}"%0a%0aCes variables contiennent des informations sur le site.%0a* [@{$SiteGroup}@] - Le nom du groupe de configuration du site, ici: "{$SiteGroup}"%0a* [@{$ScriptUrl}@] - L'adresse url du script PmWiki.%0a* [@{$DefaultGroup}@] - Le nom du groupe par défaut, ici: "{$DefaultGroup}"%0a* [@{$DefaultName}@] - Le nom de page par défaut, ici: "{$DefaultName}"%0a* [@{$Version}@] - La version du logiciel : "{$Version}"%0a%0a!! Différence entre [@{$Name}@], [@{*$Name}@] et [@{=$Name}@]%0a%0a* Les variables de la forme [@{$Name}@] sont des informations sur la page où elles sont écrites.%0a* Les variables de la forme [@{*$Name}@] (avec astérisque) sont des informations sur la page que le lecteur visite.%0a%0aIl y a une différence entre les deux, lorsque une page est [[IncludeOtherPages|incluse dans une autre]].%0a%0aExemple: Si Page1 inclut %25navy%25Page2%25%25, et Page2 contient %25navy%25[@{$Name} {*$Name}@]%25%25, un lecteur visitant Page1 verra %25navy%25[@Page2 Page1@]%25%25.%0a%0aCeci peut être utilisé dans [[GroupHeaders|les menus et les entêtes]] (qui sont incluses dans la page), dans les [[Conditional Markup|balises conditionnelles]], dans les [[PageLists|PageListes]] etc.%0a%0aEnfin, les variables de la forme [@{=$Name}@] s'utilisent dans les modèles de mise en forme des [[PageLists|PageListes]].%0a%0a%0a!! Voir aussi%0a%0a* [[Variables]] &mdash; à propos des variables internes de PmWiki.%0a* [[MarkupMasterIndex|+]] &mdash; la liste complète des balises de PmWiki.%0a* [[PageTextVariables|+]] &mdash; variables de la forme [@{$:Variable}@]  définies par les éditeurs dans les pages.%0a* [[Markup Expressions|+]] &mdash; Les expressions fonctionnelles peuvent manipuler les variables de page%0a%0a----%0a%25trail%25 %3c%3c|[[DocumentationIndex|+]]|>>%0a
time=1315669216
title=Variables de page
