version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=Petko
charset=UTF-8
csum=
ctime=1143981755
description=Balises pour des tableaux de grande échelle
name=PmWikiFr.TableDirectives
rev=15
targets=PmWikiFr.PmWikiPhilosophy,PmWikiFr.Audiences,PmWikiFr.WikiAdministrator,PmWikiFr.DocumentationIndex
text=(:title Tableaux évolués:)(:description Balises pour des tableaux de grande échelle:)%0a%0aIl existe quatre balises pour la manipulation de tableaux de grande échelle. Toutes doivent être placées au début de la ligne pour fonctionner.%0a%0a!!![=(:table (attr...):) =]%0a%0aFerme le tableau précédent (s'il y en a) et génère une nouvelle balise HTML @@%3ctable>@@ avec les paramètres passés avec @@attr@@. Les attributs et valeurs possibles sont:%0a* @@border@@ ''(nombre; c'est l'épaisseur des bordures)''%0a* @@cellspacing@@ ''(nombre déterminant l'espace en pixel entre les cellules du tableau)''%0a* @@cellpadding@@ ''(nombre déterminant l'espace en pixel entre le contenu d'une cellule et son bord)''%0a* @@summary@@ ''(n'apparaît pas à l'affichage; utilisé principalement pour faciliter la navigation des personnes non voyantes)''%0a%0a!!![=(:cellnr (attr...):) et (:cell (attr..):)=]%0a%0aFerme n'importe quelle cellule précédente si elle existe et génère une nouvelle cellule avec les paramètres donnés par @@attr@@. La balise @@cell'''nr'''@@ crée une cellule dans une nouvelle ligne. En HTML, une nouvelle balise "@@%3ctd attr>@@" est créée.%0a* @@valign@@ ''(top, middle ou bottom; alignement vertical)'' Note: Si cet attribut n'est pas défini, les cellules s'aligneront verticalement vers le haut.%0a* @@colspan@@ ''(nombre>1; pour cellule fusionnée sur un nombre de colonnes)''%0a* @@rowspan@@ ''(nombre>1; pour cellule fusionnée sur un nombre de lignes)''%0a%0a!!![=(:tableend:)=]%0aFerme la cellule de tableau précédente et termine tout tableau. Génère des balises HTML @@%3c/td>@@, @@%3c/tr>@@, et @@%3c/table>@@ suivant leur nécessité.%0a%0a!!! Paramètres communs%0aLes paramètres suivants sont communs à [=(:table:), (:cellnr:) et (:cell:)=]%0a* @@align@@ ''(left, center ou right; alignement horizontal)''%0a* @@bgcolor@@ ''(un nom de couleur ou son code hex; couleur de fond)''%0a* @@width@@ ''(nombre en pixels ou pourcentage; la largeur)''%0a* @@class@@ ''(mot-clé; classe des feuilles de style CSS)''%0a* @@style@@ ''(personnalisation des styles CSS)''%0a%0a%0aPour les balises @@(:table:)@@, @@(:cell:)@@, et @@(:cellnr:)@@ l'auteur peut spécifier n'importe quel attribut qui serait valide dans une balise HTML @@%3ctable>@@ ou @@%3ctd>@@. Ainsi, en utilisant rowspan, colspan, etc., il est possible de construire des tableaux complexes. Cependant, il est impossible d'emboîter un @@(:table:)@@ à l'intérieur de @@(:cell:)@@ -- le paragraphe suivant explique pourquoi.%0a%0aBeaucoup se demandent pourquoi n'utilisons nous pas juste les balises HTML standard (@@%3ctable>@@, @@%3ctr>@@, @@%3ctd>@@, @@%3cth>@@) au lieu d'en créer de nouvelles, offrant la possibilité d'emboîter les tableaux. Il y a deux réponses à  ça: premièrement, l'utilisation de balises HTML pour créer un tableau effraie les auteurs/utilisateurs ordinaires (voir [[Audiences]] et [[PmWikiPhilosophy|+]]), et deuxièmement, il est très facile de concevoir des tableaux HTML défaillants qui s'affichent incorrectement (voire pas du tout) sur certains navigateurs. Même des professionnels expérimentés du Web se retrouvent parfois avec des agencements de balises faux, aussi est-il peu réaliste d'exiger de l'utilisateur moyen de toujours y parvenir ou d'être capable de relire le code HTML d'un tableau complexe créé par quelqu'un d'autre.       %0a%0a-> %25color=green%25 ''Commentaire courant :'' L'utilisateur moyen ou débutant n'écrira pas du HTML directement, mais utilisera certainement un outil, tel que [=FrontPage=], ou même [=MSWord=], pour générer son code HTML. Cela est beaucoup plus facile que d'apprendre même le plus simple des langages de balises `PmWiki. %0a%0a-> %25color=green%25 ''La réponse de Pm:'' Et une fois que le code HTML a été généré puis posté, comment quelqu'un d'autre fait-il pour éditer ou modifier le tableau si il n'a pas le fichier original [=FrontPage ou MSWord=] utilisé pour le créer ? N'oubliez pas l'aspect "collaboration d'auteurs" de ce projet. Le code HTML que ces outils génèrent est parmi les plus difficiles à lire et à modifier.%0a%0aIl est difficile d'écrire le code nécessaire à `PmWiki pour comprendre et réparer le code de tableaux complexes, c'est pourquoi PmWiki utilise la façon simplifiée décrite ci-dessus. Elle permet néanmoins de répondre à la plupart des besoins courants en matière de tableau (à l'exceptions des tableaux emboîtés).%0a   %0aEt, cela ne veut pas dire que les tableaux emboîtés sont impossibles dans `PmWiki -- ils ne peuvent juste pas être créés facilement par un auteur utilisant le code wiki par défaut. Un [[administrateur du Wiki->WikiAdministrator]] pourra bien sûr créer des entêtes, des pieds de page et d'autres configurations locales qui utiliseront les tableaux emboîtés.%0a%0a(:markup:)%0a(:table border=1 cellpadding=5 cellspacing=0:)%0a(:cell:)%0a a1%0a(:cell:)%0a b1%0a(:cell:)%0a c1%0a(:cell:)%0a d1%0a(:cellnr:)%0a a2%0a(:cell:)%0a b2%0a(:cell:)%0a c2%0a(:cell:)%0a d2%0a(:tableend:)%0a(:markupend:)%0aqui crée la même sortie que: %0a  [=%0a  %3ctable border='1' cellpadding='5' cellspacing='0'>%0a  %3ctr>%0a    %3ctd>a1%3c/td>%0a    %3ctd>b1%3c/td>%0a    %3ctd>c1%3c/td>%0a    %3ctd>d1%3c/td>%0a  %3c/tr>%0a  %3ctr>%0a    %3ctd>a2%3c/td>%0a    %3ctd>b2%3c/td>%0a    %3ctd>c2%3c/td>%0a    %3ctd>d2%3c/td>%0a  %3c/tr>%0a  %3c/table>=]%0a%0a---- %0a%25trail%25%3c%3c|[[DocumentationIndex|+]]|>>
time=1315669216
title=Tableaux évolués
