version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=Petko
charset=UTF-8
csum=
ctime=1143656449
description=Insertion d'autres pages dans la page affichée
name=PmWikiFr.IncludeOtherPages
rev=6
targets=PmWikiFr.WikiWord,PmWikiFr.WikiAdministrator,PmWikiFr.DocumentationIndex
text=(:title Inclure d'autres pages:)(:description Insertion d'autres pages dans la page affichée:)%0a(:ResteAFaire:self, basepage, $$variables:)%0aCette page décrit l'utilisation de la directive [@(:include:)@] pour insérer le contenu d'autres pages dans l'affichage de la page courante. Il y a beaucoup de manières astucieuses d'utiliser cette directive.%0a%0a!!Inclusions [[#Includes]]%0a%0a[[#include-desc]]%0a:[@(:include AutrePage:)@]:%0a:[@(:include AutreGroupe.AutrePage:)@]:%0a%0a: :Inclut le texte d'une autre page wiki dans celle-ci. Les liens [[WikiMots->WikiWord]] dans les pages d'autres groupes seront considérées comme faisant partie du groupe courant si elle ne sont pas qualifiées autrement (c'est à dire comme si le texte était inséré dans la page courante).%0a%0a->%25note%25 $MaxIncludes : Pour empêcher des boucles infinies d'inclusion, seul un nombre limité d'inclusions est effectivement exécuté (contrôlé par la variable de configuration ''$MaxIncludes'', dont la valeur par défaut est 50).  Si vous avez besoin de plus de 50 inclusions de fichier dans une page, contactez le [[WikiAdministrator|+]].%0a%0a:[@(:include AutrePage#debut#fin:)@] :Inclut `AutrePage en commençant par la ligne contenant [@[[#debut]]@] et jusqu'à la ligne contenant [@[[#fin]]@].%0a:[@(:include AutrePage#debut:)@]    :Inclut la section de `AutrePage entre l'ancre [@[[#debut]]@] et l'ancre suivante, peu importe son nom (ou la fin de la page).%0a:[@(:include AutrePage#debut#:)@]   :Inclut tout de `AutrePage après l'ancre [@[[#debut]]@].%0a:[@(:include AutrePage##fin:)@]     :Inclut tout de `AutrePage avant l'ancre [@[[#fin]]@].%0a%0a:[@(:include:AutrePage lines=10 :)@]    :Inclut les dix premières lignes de `AutrePage.%0a:[@(:include:AutrePage lines=5..10 :)@] :Inclut les lignes 5 à 10 de `AutrePage.%0a:[@(:include:AutrePage lines=5.. :)@]   :Inclut `AutrePage de la ligne 5 à la fin.%0a%0a:[@(:include Page1 Page2 Page3 lines=1..5:)@]:%0a: : Inclut les 5 premières lignes de la première Page possible : Page1 ou Page2 ou Page3 (pour inclure les lignes de toutes les pages, écrire une include pour chaque page).%0a%0a[[#include-desc-end]]%0a%0a%0a---- %0a%25trail%25%3c%3c|[[DocumentationIndex|+]]|>>%0a>>faq%3c%3c [[#faq]]%0aQ: Comment inclure un fichier externe (depuis le même système de fichiers)?%0aA: Il y a deux options.%0a%0aDans la page wiki elle-même, si vous ne voulez pas donner un accès aux auteurs à n'importe quel fichier du système, créez votre propre balise. En supposant que les fichiers à inclure sont dans un seul répertoire (ou dans un répertoire remplis de liens) pour être un peu plus en sécurité, adaptez ce qui suit:%0a%0a[@Markup('includefile', 'directives',@] [@'/\\(:includefile\\s+([-\\w.]+)\\s*:\\)/e',@] [@"Keep(implode('',@] [@file('/home/chemin/$1')))");@]%0a%0aAvec ceci, la balise [@(:includefile something.html:)@]incluera le contenu de%0a[@/home/chemin/something.html@] dans la sortie.%0a%0aDans un fichier de modèle ''.tmpl'' vous pouvez utiliser  [@%3c!--file:path/to/template.html-->@].%0a%0aVoir aussi : Cookbook:IncludeUrl%0a%0a%0a
time=1315669216
title=Inclure d'autres pages
