version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=Petko
charset=UTF-8
csum=description
ctime=1144187018
description=Protection de pages et de groupes, en édition et en lecture
name=PmWikiFr.Passwords
rev=13
targets=PmWikiFr.Security,PmWikiFr.WikiGroup,PmWikiFr.PasswordsAdmin,PmWikiFr.DocumentationIndex
text=(:title Mots de passe:)(:description Protection de pages et de groupes, en édition et en lecture:)%0a`PmWiki possède un système interne de gestion d'accès par mots de passe à différentes parties du site. Les auteurs peuvent utiliser des mots de passe pour des pages individuelles ou des [[groupes Wiki->WikiGroup]]. Les administrateurs peuvent utiliser des mots de passe pour des pages individuelles, des [[groupes Wiki->WikiGroup]] ou pour l'ensemble du site Wiki. Notez que les mots de passe ne sont qu'une petite partie de l'aspect sécurité d'un site Wiki, pour un aperçu global, consultez [[PmWikiFr.security|+]]. %0a%0a!!!En tant qu'auteur éditant des pages...%0aVous utiliserez généralement 3 types de mots de passe:%0a#Pour valider qui peut voir une page ou un groupe utiliser les mots de passe de type @@read@@.%0a#Pour valider qui peut éditer une page ou un groupe utiliser les mots de passe de type @@edit@@.%0a#Pour valider qui peut modifier les mots de passe d'une page ou d'un groupe utiliser les mots de passe de type @@attr@@. %0a%0aNotez que si aucun mot de passe @@attr@@ n'est défini, n'importe qui peut modifier les mots de passe d'édition et de lecture.%0a%0a'''''Pour définir un mot de passe sur une page du Wiki,''''' ajoutez @@?action=attr@@ à l'adresse URL de la page pour accéder à ses attributs.  (Un nom d'utilisateur et un mot de passe peut vous être demandé; le nom d'utilisateur n'est normalement pas utilisé par `PmWiki). En utilisant le petit formulaire de la page d'attributs vous pouvez définir ou effacer des mots de passe de type @@read@@, @@edit@@, ou @@attr@@ pour la page. Dans ce formulaire, les mots de passe sont écrits en clair; `PmWiki les encode automatiquement. %0a%0a'''''Définir un mot de passe sur un groupe Wiki''''' est à peine plus complexe -- Vous avez juste à définir les mots de passe sur une page de chaque groupe nommée "GroupAttributes".  Vous pouvez afficher les attributs de la page `GroupAttributes en entrant une adresse URL du type [@http://www.exemple.com/pmwiki.php?n=NomDuGroupe.GroupAttributes?action=attr@].  Ensuite, en utilisant le petit formulaire des attributs de page, vous pouvez définir ou effacer Les mots de passe de type @@read@@, @@edit@@, ou @@attr@@ pour l'ensemble du groupe. Dans ce formulaire, les mots de passe sont écrits en clair; `PmWiki les encode automatiquement. %0a%0a!!!En tant qu'administrateur ...%0aVous pouvez définir les mots de passe de page et de groupe comme décrit ci-dessus. Vous pouvez aussi:%0a# Définir pour l'ensemble du site des mots de passe pour les pages et les groupes qui n'ont pas de mots de passe définis.%0a# Utiliser les mots de passe de type @@attr@@ pour contrôler qui est autorisé à définir des mots de passe sur une page (ou éventuellement d'autres attributs)%0a# Utiliser les mots de passe de type @@upload@@ pour contrôler qui est autorisé à envoyer des fichiers sur le site (si les téléchargements vers le site sont validés)%0a# Utiliser les mots de passe de type @@admin@@ afin de ne pas tenir compte des mots de passe définis pour des pages ou des groupes. Pour plus d'informations sur les options de mots de passe accessibles aux administrateurs, voir [[PasswordsAdmin|+]].%0a%0a!!!Quels mots de passe ont la priorité?%0aDans `PmWiki, les mots de passe de page ont priorité sur les mots de passe de groupe, les mots de passe de groupe ont priorité sur les mots de passe par défaut, et les mots de passe de type @@admin@@ ont priorité sur tous les autres. Ceci donne une grande flexibilité pour contrôler l'accès aux pages.  %0a%0a---- %0a%25trail%25%3c%3c|[[DocumentationIndex|+]]|>>%0a
time=1315689135
title=Mots de passe
