version=pmwiki-2.2.145 ordered=1 urlencoded=1
author=Petko
charset=UTF-8
csum=
ctime=1144510942
description="Espaces" du site wiki, sections fonctionnelles relativement autonomes
name=PmWikiFr.WikiGroup
rev=11
targets=Main.HomePage,PmWikiFr.Links,PmWikiFr.CreatingNewPages,PmWiki.ToutesLesModifs,PmWikiFr.GroupHeaders,PmWikiFr.AttributsDeGroupe,PmWikiFr.Passwords,PmWikiFr.WikiAdministrator,PmWikiFr.LocalCustomizations,PmWikiFr.PerGroupCustomizations,PmWiki.HierarchicalGroups,Cookbook.SubpageMarkup,Cookbook.IncludeWithEdit,PmWikiFr.DocumentationIndex,!UpdateMe,Category.UpdateMe
text=(:title WikiGroupes:)(:description "Espaces" du site wiki, sections fonctionnelles relativement autonomes:)%0a(:ResteAFaire:nettoyage et mise à jour:)%0aPmWiki a la capacité de classer les pages en groupes de pages apparentées. Par défaut les [[liens->Links]] d'une page connectent les pages d'un même groupe entre elles; pour créer un lien vers une page d'un autre groupe, faites précéder le nom du groupe et un point ou un slash au nom de la page. Par exemple, les liens vers `Main.HomePage peuvent être ecrits comme suit:%0a%0a(:markup:)[=%0a*[[Main.HomePage]]%0a*[[Main/HomePage]]%0a*[[Main(.HomePage)]]%0a*[[Main.HomePage | Texte du lien]]%0a=]%0a%0a!!Création de groupes %0aCréer un nouveau groupe est aussi facile que de [[créer de nouvelles pages->CreatingNewPages]]. Il suffit d'éditer une page existante et d'y inclure un lien vers une page dans le nouveau groupe, puis de cliquer sur le '?' pour à son tour éditer cette nouvelle page. Par défaut, les noms de groupe doivent commencer par une lettre (mais cela peut être changé par l'administrateur du wiki).%0a%0aPar exemple, pour créer une page nommée Bar dans le groupe Foo, créez un lien vers [=[[Foo/Bar]]=] et cliquez sur ce lien pour éditer la page.%0a%0a!!Les groupes par défaut livrés avec la distribution PmWiki%0a%0a*'''Main''' 	: Le groupe par défaut. Sur beaucoup de wikis, il contient la plupart des contributions des auteurs. Main.HomePage et Main.WikiSandbox sont prédéfinis. %0a*'''PmWiki'''	: Il s'agit d'un groupe protégé en écriture contenant la version anglaise de la documentation et des pages d'aide de PmWiki.%0a*'''Site'''	: Contient plusieurs pages utilitaires et de configuration utilisées par PmWiki, incluant `SideBar, Search, Preferences, `AllRecentChanges, `ApprovedUrls, and Blocklist.%0a%0a%25vert%25 '''A faire''' : Ajouter l'équivalent de ces pages qui sont utilisées après une francisation du système.%0a%0a%25vert%25 '''Suggestion à valider''':%0a*'''Accueil''' 	: Le groupe par défaut. Sur beaucoup de wikis, il contient la pluspart des contributions des auteurs. `Accueil.Présentation et `Accueil.BacÀSable sont prédéfinis.%0a*'''`PmWikiFr'''	: Il s'agit d'un groupe protégé en écriture contenant la version française de la documentation et des pages d'aide de PmWiki.%0a*'''Site'''	: Contient plusieurs pages utilitaires et de configuration utilisées par PmWiki, incluant Menu, Recherche, Préférences, `ToutesLesModifs, `LiensApprouvés, et `ListeDeBlocage.%0a%0a%0a%25vert%25 '''Note''': Pour avoir en tel système francisé, il faut une page XLPage à jour fonctionnant avec un fichier ''local/config.php'' spécifique. A l'heure actuelle, par exemple `LiensApprouvés et Recherche sont dans le groupe `PmWikiFr plutôt que Site. A l'heure actuelle (09/01/06), tous les éléments nécessaires à la traduction (''local/config.php'',''groupe `PmWikiFr'',''XLPage'' ) ne sont plus cohérents. '''A discuter donc'''.%0a%0aPour lister tous les groupes d'un site, essayez la balise [@(:pagelist fmt=group:)@].%0a%0a!!Pages spéciales d'un groupe%0a%0aPar défaut, la page des ModifsDuGroupe (`RecentChanges en anglais) de chaque groupe affiche uniquement les modifications effectuées au sein de ce groupe. La page [[{$DefaultGroup}.ToutesLesModifs]] affiche toutes les pages modifiées de tous les groupes.%0a%0a%25vert%25 '''Note''' : Ici encore l'on peut voir que la balise [@[[{$DefaultGroup}.ToutesLesModifs]]@] (produit : [[{$DefaultGroup}.ToutesLesModifs]] ) n'est plus très adaptée. Suggestion : [@[[Site.ToutesLesModifs]]@]%0a%0aChaque groupe peut aussi posséder son [[GroupHeaders | entête]] (`GroupHeader) et son pied de page (`GroupFooter) spécifique, dont les contenus seront automatiquement ajoutés au début et à la fin de toutes les pages du groupe. Chaque groupe peut également avoir sa page [[AttributsDeGroupe |d'attributs de groupes]] (`GroupAttributes) personnalisés (mots de passe en lecture et en écriture) et partagés par toute les pages du groupe. %0a%0aChaque page peut posséder son propre mot de passe en lecture/écriture qui prend la priorité sur celui du groupe. (voir [[Passwords|+]]).%0a%0aEnfin, les [[administrateurs du Wiki->WikiAdministrator]] peuvent effectuer une [[configuration locale->LocalCustomizations]] pour chaque groupe --voir [[personnalisation par groupe->PerGroupCustomizations ]]%0a%0a!! Page par défaut du groupe%0aToute page qui a le même nom que son groupe est considérée comme la "page de démarrage" de ce groupe; si une telle page n'existe pas, c'est le contenu de la variable `{$DefaultName} qui est utilisée à la place.%0a%0a!! Sous-groupes? Sous-pages?%0aNon, PmWiki ne gère pas les sous-pages. Les raisons de Pm pour ne pas implémenter les sous-groupes sont décrites sur la page [[PmWiki:HierarchicalGroups]], mais cela n'empêche pas d'avoir une bonne politique d'écriture de liens. Si vous créez un lien ou un nom de page tel que [@[[A.B.C]]@] le système PmWiki ne considère pas que "B.C" appartient au groupe "A", mais plutôt que "C" appartient au groupe "AB", qui lui même est différent du groupe "A". Les administrateurs du wiki peuvent jeter un oeil à [[Cookbook:SubpageMarkup]] et [[Cookbook:IncludeWithEdit]] pour avoir de l'aide dans le développement de sous-groupes et de sous-pages.%0a%0a%25trail%25%3c%3c|[[DocumentationIndex|+]]|>>%0a%0a[[!UpdateMe]]%0a
time=1640242085
title=WikiGroupes
