version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=Petko
charset=UTF-8
csum=
name=PmWikiFr.IndexComplements
rev=18
targets=Cookbook.Cookbook,PmWikiFr.SautsDeLigne,PmWikiFr.IndexAlphabetique,PmWikiFr.ChangementDuGroupePrincipal,PmWikiFr.ChangementDuNomDeMenu,PmWikiFr.CheminDeRecherche,PmWikiFr.EditerParDoubleClick,PmWikiFr.BarreDEdition,PmWikiFr.FormatageDesTableauxSimples,PmWikiFr.DiminutionBandePassante,PmWikiFr.ListeDeBlocage,PmWikiFr.EffacerHistorique,PmWikiFr.FeuillesDeDonneesVersPmWiki,PmWikiFr.CreationAutomatiqueDeVignettes,PmWikiFr.TableDesMatieres,PmWikiFr.PmWiki2PDF
text=(:title Index compléments :)%0aCette page liste des informations complémentaires sur les arcanes  de `PmWiki ainsi que sur les modules complémentaires (addons). Seule une petite fraction des extensions possibles est ici traduite du ''[[(Cookbook:)Cookbook]]'' original. Les pages du ''cookbook'' étant très actives, il y a probablement de sérieux problèmes de mise à jour.\\%0aDe plus, à titre de démonstration, les modules sont souvent activés dans les pages originales en anglais, ce qui n'est pas forcément le cas ici, et ne sera bien sûr pas le cas sur votre version locale.%0a%0a!!!Informations complémentaires%0a(impliquant souvent une intervention sur des fichiers de configuration)%0a%0a*[[Sauts de ligne]] Pour respecter les sauts de ligne%0a*[[Index alphabetique|+]]%0a*[[Changement du groupe principal]] modifier le nom%0a*[[Changement du nom de menu]]%0a*[[Chemin de recherche]] Espace de noms unique%0a*[[Editer par double click]]%0a*[[BarreDEdition|Barre d'édition]] Boutons dans la fenêtre d'édition%0a*[[Formatage des tableaux simples]]%0a*[[Diminution bande passante]]%0a%0a%0a!!!Modules complémentaires%0a%0a*[[Liste de blocage]] Pour bloquer des mots ou des adresses IP%0a*[[Effacer historique]] des pages%0a*[[Feuilles de donnees vers PmWiki|+]] feuilles dédiées au transfert%0a*[[Creation automatique de vignettes|+]] retaillage d'images%0a*[[Table des matieres|+]] suivant les entêtes%0a%0a!!!Fonctionnalités étendues%0a*[[PmWiki2PDF]] Générer simplement un fichier PDF à partir de la page en cours%0a%0a----%0a%25tr%25Traduction (très partielle) de Cookbook:Cookbook - Page originale sur [[(http://www.pmwiki.org/wiki/)PmWikiFr/IndexComplements]].%0a%0a
time=1315669216
title=Index compléments
