version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=Petko
charset=UTF-8
csum=corr. trail
ctime=1144011964
name=PmWikiFr.LayoutAdvanced
rev=4
targets=PmWikiFr.LayoutBasics,PmWikiFr.IndexDocAdmin
text=(:title Mise en page évoluée:)%0a%0aComme décrit dans la page [[LayoutBasics|+]], les modèles basés sur le HTML peuvent être utilisés pour personnaliser la présentation des pages Wiki. Les fichiers de modèles peuvent inclure des liens vers des feuilles de style externes (fichiers .css). Cette page explique comment les fichiers de modèles sont interprétés et comment les fichiers CSS sont inclus.%0a%0a!! Modèles: Directives et Variables%0a%0aDes commentaires HTML peuvent être inclus dans les modèles, par exemple: %3c!-- ceci est un commentaire -->. Quelques commentaires fonctionnent comme des directives qui ont une signification particulière. Il n'y a pas d'espace entre les délimiteurs de commentaires et les mots clés; c'est à dire [=%3c!--PageText-->=] est valide mais [=%3c!-- PageText -->=] ne l'est pas. Les directives et variables disponibles sont:%0a%0a* [=%3c!--PageText-->=]%0a** Ceci indique que le contenu de la page Wiki en cours doit être inséré.%0a%0a* [=%3c!--HeaderText-->=]%0a** Cette directive permet à [=PmWiki=] d'insérer les meta tags appropriés dans la section %3chead> de la sortie HTML (utilisé pour contrôler l'indexation par les moteurs de recherche). [=PmWiki=] vérifiera aussi l'existence des fichiers CSS conçernés dans pub/css; $Group.css et $Group.$Title.css seront inclus ici si ils existent.%0a%0a* Inclure une page Wiki: [=%3c!--wiki:Base.UnePage-->=]%0a** Utiliser ce type de directive pour inclure une page Wiki. Par exemple, si vous avez un menu latéral, vous pouvez l'inclure ici en utilisant [=%3c!--wiki:Base.Menu-->=].%0a%0a* Appeler une fonction PHP: [=%3c!--function:UneFunction ''arguments''-->=]%0a** Vous pouvez utiliser ceci pour appeller une fonction que vous avez installée dans votre local/config.php qui peut imprimer un texte différent basé sur, par exemple, le groupe ou la page courante. La fonction recoit un nom complet de page (ex. [=PmWikiFr.MiseEnPageÉvoluée=]) et le texte suivant le nom de la fonction (ce qui est optionel et peut être omis).%0a%0a* [=%3c!--Page...Fmt-->=] directives%0a** Une directive de ce format (c.a.d. démarrant avec "Page" et finissant avec "Fmt") indique le début de la section du modèle. La section qui suit est placée dans une variable du même nom. Par exemple, [=%3c!--PagePiedFmt-->=] indique le démarrage d'un pied qui est stocké dans la variable $PagePiedFmt. La section continuejusqu'a la directive [=%3c!--Page...Fmt-->=] suivante, ou la fin du fichier. Il est aussi possible d'indiquer la fin de la section utilisant [=%3c!--/Page...Fmt-->=]. Noter que, par défaut, seuls $PageHeaderFmt, $PageFooterFmt et $PageTitleFmt sont inclus dans une sortie quand une page Wiki est vue. D'autres variables peuvent être définies et utilisées, mais elles n'apparaitront que dans certaines situations. Par exemple, [=%3c!--/PageEditFmt-->=] peut être utilisée pour définir une section qui n'apparaîtra que quand l'action Edit est en cours (c.a.d. qu'une page est en cours d'édition).%0a%0a* Inclure des variables%0a** Les variables PHP sont évaluées quand [=PmWiki=] interprète un fichier de modèle. Par exemple, vous pouvez insérer un logo en utilisant [=$PageLogoFmt=], ou créer un lien vers une page d'édition en utilisant [=%3ca href='$PageUrl?action=edit'>$[Edit Page]%3c/a>=]%0a%0a----%0a%25trail%25%3c%3c|[[IndexDocAdmin]]|>>
time=1315669216
title=Mise en page évoluée
