version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=PRZ
charset=UTF-8
csum=
ctime=1143842911
name=PmWikiFr.LayoutVariables
rev=5
targets=PmWikiFr.Variables,PmWikiFr.WikiStyles,PmWikiFr.CustomWikiStyles
text=(:title Variables de mise en page:)%0a%3c%3c|[[Variables]]|>>%0a%0a:$WikiTitle:Variable contenant le titre du Wiki tel qu'affiché par le navigateur.%0a%0a:$HTMLStylesFmt:Tableau de déclarations CSS à inclure dans les sorties de page, en complément avec les autres en-têtes HTML. Ce tableau est un endroit qui permet aux scripts d'ajouter des déclarations CSS personnalisées.%0a%0a:$HTMLHeaderFmt:Tableau de textes HTML à inclure dans la section %3chead> de la page. Ce tableau permet aux scripts d'ajouter facilement des en-têtes HTML.%0a%0a:$RecentChangesFmt:Tableau donnant le format de la liste de RecentChanges.%0a%0a->Le format peut être défini dans votre fichier config.php en utilisant ce qui suit:%0a%0a     $[=RecentChangesFmt=] = array(%0a       '[=Main.ToutesLesModifs=]' => %0a       '* [=[[$Group.$Name]]=]  . . . $[=CurrentTime=] par $[=AuthorLink=]',%0a       '$[=Group.ModifsDuGroupe=]' =>%0a       '* [=[[$Group/$Name]]=]  . . . $[=CurrentTime=] par $[=AuthorLink=]');%0a%0a->Noter que les changement définis dans un nouveau format ne concernent que les éditions ultérieures. En d'autres mots, vous aurez besoin d'éditer une page pour voir apparaître le nouveau format. Noter aussi que vous avez besoin de deux espaces entre le nom de la page et les autres informations d'édition.%0a%0a:$PageRedirectFmt:Le texte à utiliser quand une page est redirigée par la balise [@(:redirect:)@] .%0a [=%0a     $PageRedirectFmt = '%3cp>%3ci>redirigé depuis $FullName%3c/p>';%0a     $PageRedirectFmt = '';%0a=]%0a%0a:$WikiStyle:Tableau contenant les [[WikiStyles|+]] prédéfinis qui peuvent être utilisés sur une page de texte.\\%0a    Voir: [[CustomWikiStyles|+]]%0a%0a:$MaxIncludes:Contrôle le nombre de fois ou des pages peuvent être incluses via la directive [@(:include:)@] et d'autres, utilisée pour contrôler la récursion et assurer une vérification de base du contenu des pages. La valeur par défaut de $MaxIncludes est de 50, mais peut être fixée à une valeur quelconque par l'administrateur.%0a        $MaxIncludes = 50;        # valeur par défaut%0a        $MaxIncludes = 1000;      # autorise beaucoup d'inclusions%0a        $MaxIncludes = 0;         # supprime les inclusions%0a%0a:$Skin:Pointe vers le répertoire d'un thème personnel ou autre.%0a%0a:$EnablePathInfo:Change la gestion des URL de page. Quand la variable est mise à  @@1@@ l'URL de la page sera @@...wiki.php/Main/Main@@, quand mise à  @@0@@ (défaut) ce sera @@...wiki.php?n=Main.Main@@.
time=1315669216
title=Variables de mise en page
