version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=PRZ
charset=UTF-8
csum=
ctime=1143992644
name=PmWikiFr.WikiStyleColors
rev=4
targets=PmWikiFr.WikiStyles
text=(:title Couleurs des styles Wiki:)%0a[Retour aux [[WikiStyles|+]]]%0a%0aCette page est ici pour vous permettre de voir les différentes couleurs.%0a%0a!!! Différentes couleurs%0aLes couleurs ci-dessous sont affichées pour vous aider à décider quelles couleurs devraient utilisées pour coder différentes choses. Soyez libre d'ajouter d'autres couleurs aux tableaux...%0a%0a||| cellspacing=5 align=center%0a|| normal                     || %25color=darkblue%25darkblue%25%25 || %25color=darkgreen%25darkgreen%25%25 || %25color=darkred%25darkred%25%25 ||%0a|| %25color=black%25black%25%25       || %25color=blue%25blue%25%25         || %25color=green%25green%25%25         || %25color=red%25red%25%25         ||%0a|| %25color=grey%25grey%25%25         || %25color=navy%25navy%25%25         || %25color=olive%25olive%25%25         || %25color=orange%25orange%25%25   ||%0a|| %25color=darkgrey%25darkgrey%25%25 || %25color=aqua%25aqua%25%25         || %25color=tan%25tan%25%25             || %25color=gold%25gold%25%25       ||%0a|| (%25color=white%25white%25%25)     || %25color=cyan%25cyan%25%25         || %25color=brown%25brown%25%25         || %25color=magenta%25magenta%25%25 || %0a%0a%0aVariations de couleurs sur différents fonds  : [[%3c%3c]]%0a||| align=left cellspacing=10%0a|| Fond Normal            || Fond blanc    || Fond noir                             ||%0a|| normal                 || %25bgcolor=white%25normal%25%25              || %25bgcolor=black%25normal%25%25              ||%0a|| %25color=blue%25blue%25%25     || %25color=blue bgcolor=white%25blue%25%25     || %25color=blue bgcolor=black%25blue%25%25     ||%0a|| %25color=green%25green%25%25   || %25color=green bgcolor=white%25green%25%25   || %25color=green bgcolor=black%25green%25%25   ||%0a|| %25color=red%25red%25%25       || %25color=red bgcolor=white%25red%25%25       || %25color=red bgcolor=black%25red%25%25       ||%0a|| %25color=yellow%25yellow%25%25 || %25color=yellow bgcolor=white%25yellow%25%25 || %25color=yellow bgcolor=black%25yellow%25%25 ||%0a||| align=right cellspacing=10%0a|| Fond bleu       || Fond  vert        || Fond rouge                          ||%0a|| %25bgcolor=blue%25normal%25%25              || %25bgcolor=green%25normal%25%25              || %25bgcolor=red%25normal%25%25            ||%0a|| %25color=blue bgcolor=blue%25blue%25%25     || %25color=blue bgcolor=green%25blue%25%25     || %25color=blue bgcolor=red%25blue%25%25   ||%0a|| %25color=green bgcolor=blue%25green%25%25   || %25color=green bgcolor=green%25green%25%25   || %25color=green bgcolor=red%25green%25%25 ||%0a|| %25color=red bgcolor=blue%25red%25%25       || %25color=red bgcolor=green%25red%25%25       || %25color=red bgcolor=red%25red%25%25     ||%0a|| %25color=yellow bgcolor=blue%25yellow%25%25 || %25color=yellow bgcolor=green%25yellow%25%25 || %25color=yellow bgcolor=red%25yellow ||%0a%0a----
time=1315669216
title=Couleurs des styles Wiki
