version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=gb
charset=UTF-8
csum=desandbox
ctime=1141081446
name=PmWikiFr.SitePages
rev=59
targets=Site.SideBar,Site.EditForm,PmWikiFr.InterMap,Site.InterMap,Site.PageActions,PmWikiFr.PageNonTrouvée,PmWikiFr.Recherche,PmWikiFr.EditQuickReference,PmWikiFr.UploadQuickReference,PmWikiFr.IndexDocAdmin
text=(:title Pages de site:)%0a%25red%25Il faut noter que les pages situées dans la version anglaise dans le groupe 'Site' sont dans le groupe 'pmWikiFr' pour la traduction Française.%0a%0aA la fin de la période de développement de `PmWiki2 (version 'Beta'), un nouveau mécanisme a été ajouté sous la pression des rédacteurs de thèmes, qui permet une mise à jour plus aisée des paramètres de site: les pages de Site.%0a%0aA cette occasion, beaucoup des pages d'administration du groupe 'Main' ont été déplaçées vers le groupe 'Site', et ce groupe a été, par défaut, protégé par mot de passe. Maintenant, pour modifier l'aspect visuel des pages du wiki, un administrateur peut simplement utiliser l'éditeur du Wiki plutôt que de modifier le fichier de configuration avec un éditeur de texte.%0a%0aActuellement, les pages suivantes font partie du groupe 'Site', et des thèmes variés peuvent (et font déjà) en définir d'autres:%0a%0a:[[Site/SideBar]]:Le menu principal de pmwiki%0a%0a:[[Site/EditForm]]:Le formulaire utilisé pour l'édition, utilise des balises spéciales développées pour cette page.%0a%0a:[[Site/InterMap]]:Liste des raccourcis vers les sites Internet externes. Voir [[InterMap|+]].%0a%0a:[[Site/PageActions]]:Contient les liens d' 'actions' (tels  Browse, Edit, History, Uploads, etc.), à insérer en haut de la page.%0a%0a:[[PmWikiFr/PageNonTrouvée]]:Le texte affiché quand une page n'est pas trouvée (habituellement quand une nouvelle page est créée).%0a%0a:[[PmWikiFr/Recherche]]: Le texte affiché quand on fait une recherche avec l'utilitaire de recherche incorporé dans  PmWiki, c'est à dire [=(:searchbox:)=]%0a%0a:[[PmWikiFr/EditQuickReference]]:Contient le texte d'aide affiché sous la fenêtre d'édition (avant la prévisualisation)%0a%0a:[[PmWikiFr/UploadQuickReference]]:Contient le texte d'aide affiché sous la fenêtre d'envoi de fichier par la commande [@Attach:fichier.ext@]%0a%0aToutes ces pages font partie de la distribution et sont installées dans le répertoire wikilib.d, et pour les modifier, elles doivent être éditées, ce qui les place dans le répertoire wiki.d .%0a wiki.d/Site.%3c`SitePageName>%0a wiki.d/%3cGroupname>.%3c`SitePageName>%0a%0aNote: un certain nombre de thèmes anciens ne supporte pas ce mécanisme, et utilise toujours l'ancien @@Main.%3c`SitePageName>@@, dans le répertoire wikilib.d ou wiki.d%0a%0a----%0a%25trail%25%3c%3c|[[Index doc admin]]|>>%0a
time=1315669216
title=Pages de site
