version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=PRZ
charset=UTF-8
csum=
ctime=1144779981
name=PmWikiFr.ErrorMessages
rev=4
targets=PmWikiFr.WikiAdministrator,PmWikiFr.LocalCustomizations,PmWikiFr.Installation,PmWikiFr.IndexDocAdmin
text=(:title Messages d'erreur:)%0a%25vert%25 Traduction à revoir%0a%0aSous certaines conditions PmWiki peut s'interrompre avec un message d'erreur. Cette page décrit les erreurs courantes, leurs causes, et comment un [[administrateur du Wiki->WikiAdministrator]] peut les résoudre. Pour plus d'informations n'hésitez pas à envoyer un email à mailto:pmwiki-help@pmichaud.com (en anglais), ou vérifiez sur les archives de la [[http://www.pmichaud.com/lists/pmwiki-users |mailing liste]], peut-être  que l'information que vous recherchez s'y trouve.%0a%0a!!![[#Setgid]]Error: PmWiki wants setgid permissions...%0a''PmWiki requiert les permissions setgid (attribution d'indentité de groupe)''%0a%0aPour des raisons de sécurité, la plupart des serveurs web exécutent les scripts comme @@pmwiki.php@@ en utilisant un compte limité spécial et non pas celui du propriétaire du script. Habituellement ce compte spécial porte un nom comme ''nobody'', ''www'', ''apache'', ou ''httpd''. Parce que les scripts sont exécutés au sein d'un de ces comptes spéciaux, quand PmWiki créer ses multiples fichiers et dossiers, ceux-ci appartiennent alors à l'utilisateur du compte spécial et non pas au  propriétaire "réel" qui n'a pas les permissions pour lire ou effacer ces fichiers.  %0a%0aPour empêcher cela d'arriver, une bonne idée est de fixer les permissions "setgid" (set group id) sur tous les dossiers que PmWiki créer. Les permissions "setgid" provoquent sur les fichiers et dossiers l'attribution pour le groupe de la même identité que le propriétaire du compte, lui permettant de lire, éditer et effacer ces fichiers et dossiers sur le serveur. Pour établir les permissions "setgid", faites simplement un "@@chmod 2777 ''dir''@@" sur le dossier parent de celui que PmWiki essaye de créer. Dans la plupart des cas ce dossier est celui qui contient le fichier @@pmwiki.php@@. Après le changement de permissions, rechargez la page @@pmwiki.php@@ et le dossier devrait être créé. Un fois que PmWiki a créé le dossier dont il a besoin, les permissions du dossier parent peuvent être rétablies à la normale (habituellement par le biais de "@@chmod 755 ''dir''@@").   %0a%0aCertains hébergeurs de site internet et certains systèmes n'autorisent pas le changement de permissions du groupe. Dans ces cas, un arrangement peut être d'avoir les permissions complètes en lecture/écriture sur tous les dossiers et fichiers que créer PmWiki en ajoutant la ligne%0a    umask(0);%0aau fichier de configuration ''config.php'' (voir [[LocalCustomizations|+]]). Ensuite changez les permissions du dossier parent à 777 ("@@chmod 777 ''dir''@@") et rechargez ''pmwiki.php'' pour le laisser créer les dossiers qui lui sont nécessaires. Une fois terminé, les permissions du dossier parent peuvent être rétablies à la normale ("@@chmod 755 ''dir''@@").   %0aNotez que en utilisant @@umask(0)@@, tous les fichiers et dossiers que PmWiki créera seront accessibles globalement par tous en lecture/écriture--c.a.d, n'importe quelle personne qui aura accès au serveur pourra potentiellement détruire ou modifier ces fichiers. Si cela est innaceptable, vous pouvez aussi mettre%0a    $ForceMkdir=1;%0adans ''config.php'' au lieu de @@umask(0)@@ comme décrit ci-dessus. Avec cela @@pmwiki.php@@ essayera de créer le dossier même si les permissions du dossier ne seront pas "optimales". Notez que $ForceMkdir engendre la création par PmWiki de fichiers et dossiers qui ne seront pas facilement effaçables par le propriétaire du compte.%0a%0aEnfin, si aucunes de ces solutions ne fonctionnent pour votre site/installation, envoyez un message email à mailto:pmwiki-help@pmichaud.com ou à mailto:pmwiki-users@pmichaud.com en décrivant votre configuration et les problèmes auxquels vous faites face.%0a%0a!!! [[#Mkdir]]Error: Cannot create ''dir''...(mkdir() failed)%0a''Ne peut créer "tel dossier"...(mkdir() échoue)''%0a%0aPmWiki essaye de créer un dossier nommé ''dir'' ("tel dossier") et n'y parvient pas. Habituellement cela vient du fait que le dossier parent ne possède les permissions appropriées pour l'utilisateur ''nobody'' (ou n'importe quel autre utilisateur sous lequel le serveur exécute les scriptes) puisse créer le dossier. Consultez la section précédente sur les permissions "setgid" pour plus de détails.%0a%0a!!! [[#Lockfile]]Error: Cannot acquire lockfile%0a''Ne peut s'approprier le fichier de verrouillage''%0a%0aPmWiki créé un fichier de verrouillage "''.flock''" dans le dossier ''wiki.d'' qui est utilisé pour éviter que plusieurs écritures aient lieues simultanément sur le même fichier. Quand PmWiki ne peut s'approprier le fichier de verrouillage, cela signifie habituellement que quelque chose ou quelqu'un à modifier la propriété ou les permissions du dossier ''wiki.d'' de manière à ce que PmWiki ne puisse plus écrire de fichier dans celui-ci. L'assistance de l'administrateur du serveur est habituellement nécessaire pour réparer cela. Consultez DossiersEtFichiers pour plus de détails sur les besoins en matière de propriété et de permissions requises.%0a%0a%0a!!! [[#Notfound]]Error: File not found%0a''Fichier introuvable''%0a%0aSi vous utilisez Apache 2.0 sur votre serveur, vous avez probablement besoin d'ajouter la déclaration "AcceptPathInfo On" dans la configuration de votre serveur web (étape 4 des instructions de l'[[Installation]]). Si votre serveur utilise autre chose, et que vous avez toujours cette erreur, essayez "$EnablePathInfo=0" dans ''config.php'' et regardez si le problème est corrigé. Sinon envoyez un email à mailto:pmwiki-help@pmichaud.com. (en anglais)%0a%0a----%0a%25trail%25 %3c%3c|[[Index doc admin]]|>>
time=1315669216
title=Messages d'erreur
