version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=lionela
charset=UTF-8
csum=détail mineur (traduction)
ctime=1159100518
name=PmWikiFr.Site
rev=7
targets=PmWikiFr.PasswordsAdmin,Site.SideBar,Site.EditForm,Site.PageActions,Site.PageNotFound,Site.PageListTemplates,Site.Preferences,PmWikiFr.Passwords,Site.AuthForm,Site.AuthUser,PmWiki.InterMap,Site.InterMap,Site.EditQuickReference,Site.UploadQuickReference
text=(:title Administration du site:)%0aIci vous trouverez les liens aux pages de configuration du site. %0aDans la version anglaise, ces pages sont dans le groupe 'Site', mais pour la version traduite, elles peuvent être dans le groupe 'PmWikiFr'.%0aAjoutez des liens vers d'autres pages dont vous pourriez avoir besoin pour la configuration de votre site ici, si nécessaires. Certains liens peuvent ne s'appliquer que pour certaines configurations ou thèmes.%0a%0a'''Note aux nouveaux administrateurs''': Toutes les pages du groupe 'Site' (excepté Site.SideBar) sont verrouillées par défaut. Site.SideBar est verrouillé avec le mot de passe général du site, s'il en existe un.  De manière à éditer toute page de ce groupe vous avez besoin de créer dans le fichier local/config.php un mot de passe '''admin''' global au site (voir [[PmWikiFr.PasswordsAdmin|+]]). Ensuite vous pourrez éditer les pages et modifier les droits d'accès de chaque page individuellement en changeant les attributs de page avec [@?action=attr@].%0a %0a!!Configuration & Pages de Menu%0a* [[Site/SideBar]] - Valeur par défaut de SideBar (le Menu)%0a* [[Site/EditForm]] - Modèle pour créer votre propre formulaire de page d'édition .%0a* [[Site/PageActions]] - Contient les liens vers les 'action' (telle que Browse, Edit, History, etc.), à placer en haut de la page%0a* [[Site/PageNotFound]] - PmWikiFr.PageNonTrouvée : Modèle montré si la page n'est pas trouvée.%0a* [[Site/PageListTemplates]] - Contient les modèles de sortie de  [@(:pagelist:)@].%0a* [[Site/Preferences]] - Modèle pour définir les clés d'accès et d'autres paramètres de configuration%0a* [[Site/AuthForm]] - formulaire affiché quand on demande un [[PmWikiFr/password(s)|+]] ou  username/password%0a* [[Site/AuthUser]] - configuration de l'identification individuelle%0a* [[Site/InterMap]] - configure les liens '[[PmWiki/InterMap|+]]' vers les autres wikis%0a%0a* [[Site/EditQuickReference]] - PmWikiFr.EditQuickReference: Texte bref de description de l'édition de page%0a* [[Site/UploadQuickReference]] - PmWikiFr.UploadQuickReference: Texte bref de description de l'envoi de fichier vers une page%0a%0a
time=1315669216
title=Administration du site
