version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=PRZ
charset=UTF-8
csum=
ctime=1180532121
name=PmWikiFr.RoadMap
rev=13
targets=PmWiki.PageTextVariables,PmWikiFr.PageLists,PmWikiFr.PageVariables,PmWiki.EditVariables,PmWikiFr.MailingLists,PITS.PITS
text=(:title Feuille de route:)%0aTraduction à jour le 1er Juin 2007%0a%0aVoici la meilleure prévision des mises à jour de PmWiki pour les prochaines versions:%0a%0a!!Fonctionnalités prévues pour la 2.2.0%0a* Blogging (PITS:BlogFeatures)%0a* [[(PmWiki:)Comment(Markup)]]s &#10003;%0a* Message d'erreur dans [@(:include:)@] (PITS:00652)%0a* [@[[ target | text | title ]]@] markup (PITS:00657)%0a* Set input focus%0a* Liste de l'ensemble des permissions du site (AuthList)%0a* Régler le problème de l'affichage de l'URL dans ?action=print%0a* Améliorer la prise en compte de l'UTF8 dans la recherche%0a%0a!!Fonctionnalités ajoutées dans la série 2.2.0 beta%0a* [[PmWiki.Page text variables]] (2.2.0-beta1) &#10003;%0a* [[page list(s)]] extensibles (2.2.0-beta13) &#10003;%0a* Liens relatifs et [[page variables]] dans les markup de  texte (2.2.0-beta1) &#10003;%0a* Ajouter une fonction UpdatePage() pour que les recettes puissent mettre à jour les pages (2.2.0-beta13) &#10003;%0a* [@(:input select ...:)@] markup (PITS:00567) (2.2.0-beta17) &#10003;%0a* Valeurs par défaut dans les formulaires d'entrée (2.2.0-beta17) &#10003;%0a* Capacité incorporée de [[(PmWiki:)blocklist]] (2.2.0-beta13) &#10003;%0a* La règle de l'espace en tète de ligne peut être désactivée (2.2.0-beta41) &#10003;%0a* Possibilités de brouillon ([[PmWiki/EditVariables#EnableDrafts|draft]]) améliorées (PITS:00755) (2.2.0-beta43) &#10003;%0a%0a!! Prévisions post-2.2.0%0a* Montrer le terme recherché dans son contexte%0a* Trier les résultats de recherche par validité%0a* Permettre les espaces dans les noms d'utilisateurs et les autorisations de groupes%0a* Contrôle centralisé des autorisations%0a* Réécriture de PageStore et $PCache (sans doute 2.3 ou suivantes)%0a** amélioration de la recherche et de l'indexation%0a** gérer les caractères non-utf8 sur Mac OS/X%0a** noms de pages insensibles à la casse sur les systèmes de fichiers sensibles à la casse%0a** noms de pages avec espace%0a%0aLes demandes de nouvelles fonctions peuvent être ajoutées à [[PITS/]], ou envoyées [[à la mailing list en anglais -> MailingLists]].%0aQuestions et commentaires devraient sans doute aller vers la liste.%0a
time=1315669216
title=Feuille de route
