version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=PRZ
charset=UTF-8
csum=
ctime=1143746079
name=PmWikiFr.LinkVariables
rev=4
targets=PmWikiFr.Variables,PmWikiFr.WikiWord
text=(:title Variables de liens:)%0a%3c%3c|[[Variables]]|>>%0a%0a:$WikiWordCountMax:Le nombre maximum de fois ou convertir un [[MotWiki->WikiWord]] rencontré dans une page. Par déaut 1,000,000. Les valeurs courante de cette variable sont zéro (désactive les liens de type [[WikiWord|+]]) et un (convertit uniquement la première occurrence de chaque mot Wiki).%0a        $WikiWordCountMax = 0;     # désactive les liens de type [[WikiWord|+]]%0a        $WikiWordCountMax = 1;     # convertit uniquement le premier [[WikiWord|+]]%0a%0a:$WikiWordCount:Tableau déterminant le nombre de conversions de [[WikiWord|+]] défini mot par mot. La valeur par défaut est de $WikiWordCountMax sauf si une valeur est définie dans ce tableau. Par défaut `PmWiki définit @@$WikiWordCount['PmWiki']=1@@ pour limiter le nombre de conversions de "PmWiki".%0a        $WikiWordCount[=['PhD']=0;     # ne convertit pas "PhD"=]%0a        $WikiWordCount['`MotsWiki']=5;  # Convertit `MotsWiki 5 fois%0a        # les lignes suivantes évitent à une page de se référencer elle-même%0a        $title = [=FmtPageName=]('$Title_',$pagename);%0a        $WikiWordCount[$title]=0;    %0a%0a:$PagePathFmt:TODO%0a%0a:$LinkPageExistsFmt:La chaîne (HTML) à afficher pour faire un lien aux pages existantes du wiki. par défaut%0a        %3ca class='wikilink' href='$LinkUrl'>$LinkText%3c/a>%0a%0a:$LinkPageCreateFmt:La chaîne (HTML) à afficher pour faire un lien aux pages du wiki qui n'existent pas. Par défaut on ajoute '?' après le texte du lien, avec un lien sur la page d'édition. Par défaut%0a        %3ca class='createlinktext' href='$PageUrl?action=edit'>$LinkText%3c/a>%0a        %3ca class='createlink' href='$PageUrl?action=edit'>?%3c/a>%0a%0a:$LinkPageCreateSpaceFmt:Comme $LinkPageCreateFmt, mais utilisé quand le texte du lien comporte un espace.%0a%0a:$LinkPageSelfFmt:La chaîne (HTML) à afficher pour les liens auto-référencants (c.a.d. des liens sur la page elle-même).  Par défaut%0a        %3ca class='selflink' href='$LinkUrl'>$LinkText%3c/a>%0a%0a:$UrlLinkFmt:La chaîne (HTML) à afficher pour les liens qui commencent par 'http:', 'ftp:', etc.  Par défaut %0a        %3ca class='urllink' href='$LinkUrl'>$LinkText%3c/a>%0a%0a:$MakePageNameFunction:Nom d'une fonction personnalisée pour remplacer `MakePageName(), qui convertit les chaînes en noms de page valides.
time=1315669216
title=Variables de liens
