version=pmwiki-2.2.36 ordered=1 urlencoded=1
author=Caroline Guénette
charset=UTF-8
csum=Ordre alphabétique de nom de variables (pas de changements dans l'information)
ctime=1143843011
name=PmWikiFr.EditVariables
rev=11
targets=PmWikiFr.Variables,Cookbook.EditTemplates,PmWikiFr.AuthorTracking
text=(:title Variables d'édition:)%0a%3c%3c|[[Variables]]|>>%0a%0a:$AutoCreate:Used in conjunction with the AutoCreateTargets edit function, this array records any sets of pages which should be created automatically if they don't exist.  The syntax is %0a->        [@$AutoCreate[REGEXP] = PAGE_PARAMETERS;@]%0a->        where @@REGEXP@@ is a regular expression which will identify the pages to be autocreated, and @@PAGE_PARAMETERS@@ is an array of attributes for the page to be created.  For example, %0a->        [@$AutoCreate['/^Category\\./'] = array('ctime' => $Now);@]%0a->        will create a blank page with a current creation time for any missing Category page.%0a%0a:$DefaultPageTextFmt:Le texte qui doit être affiché quand on édite ou qu'on visualise une page inexistante.%0a        $DefaultPageTextFmt = 'La page $Name n'existe pas';%0a%0a:$DeleteKeyPattern:Syntaxe utilisée pour déterminer si une page doit être effacée. La syntaxe par défaut supprime les pages qui contiennent le mot "delete" (avec des espaces optionnels).%0a        # changer le mot delete en "effacer"%0a        $DeleteKeyPattern = "^\\s*effacer\\s*$";%0a        # effacer toute page sans texte visible, c.a.d. vide%0a        $DeleteKeyPattern = "^\\s*$";%0a%0a:$DiffKeepDays:The $DiffKeepDays variable sets the minimum length of time that a page's revision history is kept. By default it is set to 3650 days, or a little less than ten years. You can change this value in a customization file to be something smaller, e.g.:%0a->        $DiffKeepDays = 30; # keep revisions at least 30 days%0a: :Note that a specific page revision isn't removed from the page until the first edit after the time specified by $DiffKeepDays has elapsed. Thus, it's still possible for some pages to have revisions older than $DiffKeepDays -- such revisions will be removed the next time those pages are edited.%0a%0a:$DraftSuffix:The suffix to use for draft versions of pages (default "-Draft").%0a%0a:$EditFunctions: This array contains all the function names that are called when you edit a page (in the same order). It could be used to perform some additional or own functions just by adding another (own) function name. Standard setting is (see pmwiki.php):%0a        $EditFunctions = array('`RestorePage','`ReplaceOnSave','`SaveAttributes',%0a  '`PostPage','`PostRecentChanges','`PreviewPage');%0a%0a:$EditRedirectFmt: La page vers laquelle un auteur est envoyé  après avoir appuyé sur  "Sauver" ou "Annuler" depuis une forme d'édition. Par défaut "$FullName", qui renvoire l'auteur vers la page qui vient d'être éditée, mais peut être modifié afin de définir une autre page.%0a->      [@# redirection vers Main.HomePage%0a$EditRedirectFmt = 'Main.HomePage';  %0a# redirection vers la page d'accueil du groupe en cours%0a$EditRedirectFmt = '{$Group}.HomePage';%0a@]%0a%0a:$EditTemplatesFmt:Name of the page (or an array of names) to be used as the default text for any newly created pages.%0a->     [@# Use 'Main.NewPageTemplate' as default text of all new pages%0a$EditTemplatesFmt = 'Main.NewPageTemplate';%0a# Use 'Template' in the current group for new pages%0a$EditTemplatesFmt = '$Group.Template';%0a# Use 'Template' in the current group if it exists, otherwise%0a# use 'Main.NewPageTemplate'%0a$EditTemplatesFmt = array('$Group.Template', 'Main.NewPageTemplate');@]%0a-> See [[Cookbook:EditTemplates]] for more information.%0a%0a:$EnableDrafts:When set to '1', enables the "Save draft" button and built-in handling of "draft" versions of pages, where: %0a## initial "Save draft" of an existing page ("PageName") saves changes to a new name ("PageName-Draft")%0a## subsequent attempts to edit PageName causes PageName-Draft to be edited%0a## subsequent selections of "Save draft" cause PageName-Draft to be saved%0a## pressing "Publish" causes PageName-Draft to be posted to PageName, and deleted.%0a->        # turn on draft edits%0a->        $EnableDrafts = 1;%0a%0a->A related variable, $EnablePublishAttr, adds a new "publish" authorization level to distinguish editing of drafts from publishing them.%0a%0a:$EnableGUIButtons:Quand mis à '1', active les boutons dans la fenêtre d'édition.%0a        # active les boutons d'édition%0a        $EnableGUIButtons = 1;%0a%0a:$EnablePostAuthorRequired:Quand mis à '1', poster une page oblige l'auteur à donner un nom (voir [[AuthorTracking|+]]).  Sinon, les auteurs peuvent poster sans donner de nom.%0a        # oblige les auteurs à fournir un nom%0a        $EnablePostAuthorRequired = 1; %0a%0a:$HandleEditFmt: Comme $HandleBrowseFmt, ceci spécifie le format de sortie complet pour ?action=edit pour une page.%0a%0a:$IsPagePosted: Mis à une valeur vraie si la page est réellement sauvée (c.a.d., ceci est utilisé pour dire au handler RecentChanges s'ils doit effectuer la mise à jour).%0a%0a:$PageEditFmt: Par défaut, c'est le HTML à afficher pour une page d'édition.%0a%0a:$PageEditForm: Spécifie la forme d'édition pour  ?action=edit.  Par défaut '$SiteGroup.EditForm'.%0a%0a:$PagePreviewFmt:%0a%0a:$ROSPatterns: Avec ce tableau vous pouvez définir un bloc de caractères comme clé et y associer un texte qui le remplacera lors de la sauvegarde d'un texte edité. L'exemple qui suit remplace chaque occurrence de @@[[test:sometext@@ avec @@[[special:--sometext@@ quand vous enregistrez une page éditée.%0a        # Remplace texte à la sauvegarde (ajoute un bloc et son remplacement au tableau $ROSPatterns)%0a        $ROSPatterns["/\\[\\[test:([^\\s$UrlExcludeChars]*)/"] = "[[special:--\$1";
time=1330897625
title=Variables d'édition
