version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=Petko
charset=UTF-8
csum=
ctime=1144514309
description=Envoi de fichiers sur le wiki et leur référencement depuis les pages
name=PmWikiFr.Uploads
rev=9
targets=PmWikiFr.Images,PmWikiFr.UploadsAdmin,PmWikiFr.Links,PmWikiFr.WikiAdministrator,PmWikiFr.BacASable,PmWikiFr.DocumentationIndex
text=(:title Fichiers joints:)(:description Envoi de fichiers sur le wiki et leur référencement depuis les pages:)%0a%25audience%25 Auteurs (intermédiaire) %25%25%0a%0a`PmWiki permet aux auteurs des pages d'y télécharger et d'y attacher des fichiers et des [[images]]. Ces fichiers peuvent alors être référencés depuis toutes les pages.%0a%0a->''Note : Les fichiers joints sont désactivés par défaut. Pour savoir comment les activer et les configurer (taille maximale, types de fichier permis, mots de passe), consultez la page [[UploadsAdmin|+]].''%0a%0a-> ''Note 2 : Les fichiers joints sont stockés dans des dossiers sur le serveur, un dossier par WikiGroupe. Il est aussi possible de stocker tous les fichiers du wiki dans un dossier unique, ou d'avoir des dossiers individuels par page : voir [[UploadsAdmin|+]] et $UploadPrefixFmt.''%0a%0a%0a!! Syntaxe%0aPour ajouter un lien vers un fichier joint, l'auteur insère la balise "@@Attach:@@" suivi du nom du fichier (par ex., "@@[=Attach:mon-CV.pdf=]@@"). Quand la page est affichée, la balise  "@@Attach:@@" devient :%0a* un lien vers le formulaire d'envoi (si le fichier n'est pas encore envoyé), ou%0a* un lien vers ce fichier (s'il est déjà envoyé sur le wiki), ou%0a* une image (si c'est un fichier image comme .png ou .jpg).%0a%0aOn peut aussi accéder au formulaire d'envoi par le lien "$[Attach]", ou en ajoutant "?action=upload" à la fin de l'adresse URL de la page.%0a%0aPour créer un lien vers une image, au lieu de l'afficher dans la page, on peut entourer le lien @@Attach:@@ de crochets doubles. Ainsi, [@[[Attach:image.jpg]]@] sera un lien en texte simple. Comme avec les autres [[links|liens]], on peut spécifier le texte du lien :%0a* [@[[(Attach:)fichier.zip]]@] affichera "fichier.zip",%0a* [@[[Attach:fichier.zip|téléchargement]]@] affichera "téléchargement".%0a%0aNotes pour les noms des fichiers :%0a* On ne peut pas utiliser de lettres accentuées dans les noms de fichiers.%0a* Il est déconseillé d'envoyer des fichiers dont les noms contiennent des espaces.%0a* L'extension du fichier doit être en minuscules : @@ .jpg  @@ et non  @@ .JPG @@  (si le fichier est envoyé via le formulaire de PmWiki, son nom sera mis aux normes).%0a%0a!!! Fichiers joints à d'autres pages%0aPour un lien vers un fichier joint à un autre WikiGroupe :%0a* [@Attach:AutreGroupe./fichier.zip@] (notez le point après le groupe).%0a%0aSi le stockage des fichiers joints se fait par page,%0a* [@Attach:AutrePage/fichier.zip@] (AutrePage est dans le même WikiGroupe),%0a* [@Attach:AutreGroupe.Page/fichier.zip@] (fichier dans un autre groupe).%0a%0a!!! Types de fichiers%0aPar défaut le téléchargement autorise les types suivants:%0a->[@'gif','jpg','jpeg','png','bmp','ico','wbmp',          # images%0a'mp3','au','wav',                                     # audio%0a'mpg','mpeg','wmf','mov','qt','avi',                  # vidéo%0a'zip','7z', 'gz','tgz','tar','rpm','hqx','sit'        # archives%0a'odt','ods','odp',                                    # OpenOffice.org%0a'doc','rtf','ppt','xls','mdb',                        # MSOffice%0a'pdf','psd', 'ps','ai','eps',                         # Adobe%0a'htm','html','css','fla','swf',                       # web%0a'txt','exe','tex','dvi','kml','kmz',''                # autres@]%0a%0a!! Listes des fichiers joints%0aLa balise @@[=(:attachlist:)=]@@ peut être utilisée afin d'afficher une liste des fichiers déjà joints. L'ordre dans lequel les éléments de cette liste sont affichés, peut être déterminé en ajoutant "X=A" ou "X=D", où ''X'' est au choix 'N','S', ou 'M'  triant les éléments par nom, taille ou date et où 'A' et 'D' déterminent le sens ascendant ou descendant de ce tri. Par exemple, @@[=(:attachlist S=A:)=]@@ affichera les attachements de la plus petite à la plus grande taille et @@[=(:Attachlist M=D:)=]@@ affichera les éléments dans leur ordre chronologique inverse.%0a%0a!! Remplacement et suppression des fichiers joints%0aSi un auteur envoie un fichier nommé comme un fichier existant l'existant est remplacé par le nouveau. Un [[UploadsAdmin|administrateur]] peut configurer le wiki à refuser le nouvel envoi, ou à renommer le fichier existant.%0a%0aLes fichiers téléchargés sur le serveur peuvent être effacés uniquement par l'[[administrateur du Wiki->WikiAdministrator]].%0a%0aLe module Cookbook:Attachtable permet une gestion plus facile des fichiers joints, notamment leur renommage ou effacement depuis le formulaire d'envoi.%0a%0a----%0a%0aVous pouvez tester les téléchargements sur le [[bac a sable]] (s'ils sont activés sur ce site), ou sur PmWiki:WikiSandbox.%0a%0a----%0a%25trail%25%3c%3c|[[DocumentationIndex|+]]|>>%0a
time=1315669216
title=Fichiers joints
