version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=Petko
charset=UTF-8
csum=description
description=Cheminements linéaires à travers plusieurs pages du site
name=PmWikiFr.WikiTrails
rev=18
targets=PmWikiFr.IndexDocumentation,PmWikiFr.WikiStyles,PmWikiFr.GroupHeader,PmWikiFr.WikiTrails,PmWikiFr.DocumentationIndex
text=(:description Cheminements linéaires à travers plusieurs pages du site:)%0aLes "WikiTrails" permettent aux auteurs de créer des cheminements linéaires à travers plusieurs pages wiki. L'auteur édite ainsi une [=PageDeCheminement=] contenant la liste des noms des pages qui y figureront sous la forme:%0a* soit d'une liste à puces%0a* soit d'une liste numérotée.%0a%0aLes noms des page doivent être les premiers éléments derrière chaque puce. Ensuite pour chaque page, insérez la balise [="%3c%3c|PageDeCheminement|>>"=] sur la page ''(usuellement en bas)''. Elle remplacera par des liens la ''page précédente'' et la ''page suivante'' dans l'ordre défini dans la [=PageDeCheminement=].%0a%0a%25vert%25Par exemple la page [[index documentation]] définit un cheminement à travers les pages constituant la documentation de PmWiki. %0a%0aLa balise spéciale  [=%3c%3c|[[Index documentation]]|>>=]%0aapparait au bas de chaque page, fournissant les liens à la page précédente et à la page suivante dans l'ordre listé dans le cheminement.%0aNotez qu'il peut être réorganisé ou complété par l'ajout de nouvelles pages, simplement en éditant la page de cheminement (ici IndexDocumentation )%0a%0aIl existe encore quelques autres balises disponibles:%0a[=^|TrailPage|^=] affichera la position hériarchique de la page%0a[=%3c|TrailPage|>=] omettra complètement d'afficher la "[=%3cPagePrécédente|=]" et la "[=|PageSuivante>=]" respectivement au début et à la fin de la séquence du cheminement.%0a%0a!!!balise d'ancrage pour une séquence de cheminement. %0a%0aOn utilise la balise [=[[#anchor]]=] pour créer un cheminement:%0aplacez l'ancre sur la ligne précédent la référence comme titre du cheminement. ''Un lien à une ancre va toujours à la réference elle même.'' Aussi l'écriture '''correcte''' pour utiliser une ancre dans une page de cheminement est l'écriture suivante :%0a%0a [=[[#anchor]]=]%0a [=* PageName=]%0a%0aNe placez pas l'ancre sur la même ligne car ni ancre, ni page associée ne seront incluses dans le cheminement. %0a''Ainsi ''' sont incorrects''''':%0a [=* [[#anchor]]PageName=]%0a%0a''L'écriture suivante n'affiche plus la puce:''%0a [=[[#anchor]] * PageName=]%0a%0a!!!!%25vert%25Autres notes%0aLa balise @@[=%25trail%25=]@@ utilisée dans la documentation de PmWiki est actuellement un [[Style Wiki->WikiStyles]] défini dans la page [[GroupHeader]].%0aElle n'est pas nécessaire au fonctionnement du [[Wiki trail(s)]].%0a%0a---- %0a%25trail%25%3c%3c|[[DocumentationIndex]]|>>%0a
time=1315669216
