version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=Petko
charset=UTF-8
csum=
ctime=1251081906
description=Construction de formulaires dans les pages wiki.
name=PmWikiFr.Forms
rev=6
targets=Cookbook.Input,PmWikiFr.DocumentationIndex
text=(:title Formulaires:)(:description Construction de formulaires dans les pages wiki.:)%0aCette page explique comment incorporer des formulaires dans votre wiki. Les formulaires ne traitent pas les données entrées par les visiteurs, mais des modules externes peuvent le faire.%0a%0a!! Balises%0aDeux directives sont utilisées pour commencer et terminer un formulaire :%0a%0a    [=(:input=] form "''adresse''" ''méthode'':)%0a    ...%0a    [=(:input end:)=]%0a%0aLa directive [@(:input form:)@] commence un formulaire qui sera envoyé à ''adresse'' par la méthode ''méthode''.%0a* L'''adresse'' doit être entre guillemets.%0a* La ''méthode'' peut être "POST" (par défaut) ou "GET".%0a%0aLa directive [@(:input end:)@] ferme le formulaire.%0a%0aCette fonctionnalité avancée de PmWiki n'assure pas que le code HTML sera correct, elle assume que l'auteur sait ce qu'il fait. Notamment,  [=(:input form:) et (:input end:)=] ne devraient pas être dans des tableaux, et tous les champs de formulaire devraient se trouver à l'intérieur d'un bloc [=(:input form:)...(:input end:)=].%0a%0a[[#standardinputcontrols]]%0a!!!Champs du formulaire%0aLes champs d'un formulaire sont :%0a%0a    [=(:input=] text ''nom'' ''valeur'' size=''n'':)%0a    [=(:input=] hidden ''nom'' ''valeur'':)%0a    [=(:input=] password ''nom'' ''valeur'':)%0a    [=(:input=] radio ''nom'' ''valeur'':)%0a    [=(:input=] checkbox ''nom'' ''valeur'':)%0a    [=(:input=] [[#select|select]] ''nom'' ''valeur'' ''étiquette'':)%0a    [=(:input=] [[Cookbook:InputDefault|default]] ''nom'' ''valeur-par-défaut'':) %0a    [=(:input=] submit ''nom'' ''valeur'':)%0a    [=(:input=] textarea ''nom'' ''[@[=valeur=]@]'' rows=''n'' cols=''n'':)%0a    [=(:input=] reset ''nom'' ''valeur'':)%0a    [=(:input=] file ''nom'' ''étiquette'':)%0a    [=(:input=] image ''nom'' ''"adresse"'' ''texte-alt'':)%0a%0aLes paramètres ''nom'' et ''valeur'' seront les attributs du code HTML : name="nom" et value="valeur".%0a%0aPour la plupart des champs, la balise est du type :%0a%0a    [=(:input=] ''type'' ''nom'' ''valeur'' ''paramètre=valeur'':)%0a%0aoù ''type'' est le type de l'élément, ''nom'' est le nom du champ, ''valeur'' est la valeur initiale et les paramètres spécifient des attributs additionnels au champ. Si la ''valeur'' contient des espaces, elle doit être entourée de guillemets; si elle contient des sauts de ligne  (pour les champs "hidden" et "textarea"), elle doit être entourée de [@[=...=]@]. %0a%0aPar exemple, voici comment créer un champ de texte avec une largeur de 30 caractères :%0a%0a(:markup class=horiz:)%0a(:input text auteur "Patrick Michaud" size=30:)%0a(:markupend:)%0a%0aUn auteur peut aussi spécifier le nom et la valeur d'un formulaire directement en utilisant les attributs @@name=@@ et @@value=@@ (comme dans le code HTML).%0a%0a(:markup class=horiz:) %0a(:input text name=auteur value="Patrick Michaud" size=30:)%0a(:markupend:)%0a%0aLe champ @@textarea@@ (large aire de texte) peut avoir une valeur prédéfinie -- entourez la valeur de [@[=...=]@] si elle contient des espaces ou des sauts de ligne.%0a%0aLe bouton [@submit@] est souvent écrit comme :%0a%0a    [=(:input=] submit value=''étiquette'':)%0a%0aVoici un exemple plus avancé, formulaire de connexion :t:%0a%0a(:markup class=horiz:) [=%0a(:input form "http://www.exemple.com":)%0a(:input hidden action login:)%0a||     Utilisateur:||(:input text username:)    ||%0a|| Mot de passe:||(:input password password:)||%0a|| ||(:input submit value="Connexion":) ||%0a(:input end:)%0a=]%0a%0a%0a[[#select]]%0a!![@(:input select ... :)@]%0aUn champ de type "select" affiche une liste déroulante avec plusieurs options :%0a%0a(:markup class=horiz:) [=%0a(:input form:)%0a(:input select liste 1 "Un" :)%0a(:input select liste 2 "Deux" :)%0a(:input select liste 3 "Trois" :)%0a(:input submit value="OK":)%0a(:input end:)%0a=]%0a%0aLes paramètres peuvent être spécifiés aussi comme :%0a%0a [=(:input select name=liste value=1 label="Un" :)=]%0a%0aDans le premier élément, nous pouvons spécifier une hauteur de la boite de sélection :%0a [=(:input select liste 1 "Un" size=3:)=]%0a%0aPour permettre la sélection de plusieurs options, le paramètre "multiple":%0a [=(:input select liste 1 "Un" size=3 multiple:)=]%0a%0aPour spécifier un élément qui sera selectionné initialement :%0a [=(:input select liste 2 "Deux" selected=selected:)=]%0a%0aPour avoir deux listes déroulantes l'une à côté de l'autre, il faut leur donner un ''nom'' différent, mais aussi placer un séparateur entre elles -- un caractère, l'espace insécable [@&nbsp;@] ou encore l'espace [@[==]@] vide.%0a(:markup:)%0a(:input form:)%0a(:input select Liste1 1:)(:input select Liste1 2:)[==]%0a(:input select Liste2 3:)(:input select Liste2 4:)%0a(:input end:)%0a(:markupend:)%0a%0a!! Voir aussi%0a(Pages en anglais)%0a*[[Cookbook:Input Default]] -- comment utiliser le type spécial ''default'' pour prédéfinir des valeurs%0a*[[Cookbook:Form Validation]] -- validation de données soumises par formulaire%0a*[[Cookbook:Form Extensions]] -- comment ajouter les balises ''fieldset'', ''legend'', et ''label''.%0a*[[Cookbook:Input Forms and JavaScript]] -- JavaScript et les formulaires wiki.%0a%0aModules externes :%0a* [[Cookbook:PmForm]] {Cookbook/PmForm$:Summary}%0a* [[Cookbook:Fox]] {Cookbook.Fox$:Summary}%0a* [[Cookbook:Wiki Forms]] {Cookbook/WikiForms$:Summary}%0a* [[Cookbook:ProcessForm]] {Cookbook/ProcessForm$:Summary}%0a%0a%25trail%25 %3c%3c|[[DocumentationIndex|+]]|>>%0a
time=1315669216
title=Formulaires
