version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=Petko
charset=UTF-8
csum=
ctime=1143993967
description=Plus d'exemples avec des WikiStyles
name=PmWikiFr.WikiStyleExamples
rev=9
targets=Profiles.Pm,PmWikiFr.WikiStyles,PmWikiFr.DocumentationIndex
text=(:title Exemples de WikiStyles:)(:description Plus d'exemples avec des WikiStyles:)%0aPmWiki utilise les [[WikiStyles]] comme mécanisme de définition des styles de texte avec des couleurs ou d'autres attributs.%0a%0aUn style est défini par une paire de  signes '%25' qui modifie le texte comme dans l'exemple:%0a%0a(:markup:) [=%0aCe texte est %25color=red%25 rouge, %25color=blue%25 bleu, %25%25 et normal (noir).%0a=]%0a%0aIl existe un grand nombre de propriétés de style, empruntées au HTML et aux feuilles de style (CSS).  De plus, un auteur peut définir un 'raccourci de style' en utilisant la propriété [@define=@]. Par exemple, pour définir un style de [@%25red%25@], on peut utiliser:%0a%0a(:markup:) [=%0a%25define=rouge color=red%25%0aIci on trouve du texte %25rouge%25 rouge créé avec un 'raccourci de style'.%0a=]%0a%0aLes raccourcis peuvent être combinés avec d'autres styles, incluant d'autres raccourcis:%0a%0a(:markup:) [=%0a%25color=red define=rouge%25%0a%25bgcolor=yellow define=fdjaune%25%0a%0a%25rouge%25 Ce texte est rouge, %25rouge bgcolor=#ccc%25 rouge sur fond gris, et %25rouge fdjaune%25 rouge sur fond jaune.  %0a=]%0a%0aSpécifier [@apply=block@] dans un WikiStyle fera en sorte que ce style s'applique au bloc entier, au lieu de s'appliquer uniquement au texte qui suit:%0a%0a(:markup:) [=%0aCe bloc entier %25apply=block bgcolor=yellow%25 a un fond jaune, même si le style n'apparait qu'au milieu de la ligne.  %25bgcolor=pink%25 D'autre style 'en ligne' (non appliqués à des blocs) peuvent apparaître au milieu de la ligne,%25%25 comme auparavant.%0a=]%0a%0aCeci implique qu'il est désormais possible de faire du texte aligné à droite et centré:%0a%0a(:markup:) [=%0a%25block text-align=right%25 Le texte de ce paragraphe est aligné à droite. %0a%0a%25block text-align=center%25 Le texte de ce paragraphe est centré.  %0a=]%0a%0a%0aEn fait, [=PmWiki=] prédefinit les raccourcis de styles [@%25right%25@] et [@%25center%25@] aussi vous pouvez écrire ceci plus simplement:%0a%0a(:markup:) [=%0a%25right%25 Ceci est aligné à droite.%0a%0a%25center%25 Ceci est centré.%0a=]%0a%0aLes auteurs peuvent définir leurs propres styles:%0a%0a(:markup:) [=%0a%25block bgcolor=#fdf define=Pm%25%0a%25center bgcolor=#dfd border='3px dotted green' define=snoopy%25%0a%0a%25Pm%25 Tout texte qui est écrit sur un fond pourpre est un commentaire de  [[~Pm]].%0a%0a%25snoopy%25 Ici un texte de  snoopy.%0a=]%0a%0aLes styles peuvent s'appliquer à pratiquement tout type de bloc:%0a%0a(:markup:) [=%0a* %25block bgcolor=yellow%25 Ceci est un élément de liste%0a* Ceci est un autre élément de liste%0a%0a* Encore un élément de liste%0a%0a# Une nouvelle liste%0a=]%0a%0aEn particulier, ceci souligne qu'il est maintenant possible d'utiliser les styles de liste prédéfinis [@%25ROMAN%25@], [@%25roman%25@], [@%25ALPHA%25@], et [@%25alpha%25@].  Ce style doit être spécifié dans le premier item de la liste (et nous devons développer une autre syntaxe pour ce genre de liste ordonnée):%0a%0a(:markup:) [=%0a# %25ROMAN%25 Niveau supérieur%0a## %25ALPHA%25 Deuxième niveau%0a## Deuxième niveau%0a## Deuxième niveau%0a### Troisième niveau%0a### Troisième niveau%0a## Deuxième niveau%0a### Troisième niveau%0a#### %25alpha%25 Quatrième niveau%0a##### %25roman%25 Cinquième niveau%0a##### Cinquième niveau%0a#### Quatrième niveau%0a# Niveau supérieur%0a# Niveau supérieur%0a=]%0a%0a%0a----%0a%25trail%25%3c%3c|[[DocumentationIndex|+]]|>>%0a
time=1315669216
title=Exemples de WikiStyles
