version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=Petko
charset=UTF-8
csum=description
ctime=1144004277
description=Définir de nouvelles balises de mise en forme
name=PmWikiFr.CustomWikiStyles
rev=13
targets=PmWikiFr.WikiAdministrator,PmWikiFr.WikiStyles,PmWikiFr.DocumentationIndex
text=(:title Styles Wiki personnalisés:)(:description Définir de nouvelles balises de mise en forme:)%0a%25audience%25 administrateurs (intermédiaire)%0aCette page décrit les [[WikiStyles]] prédéfinis et comment un [[WikiAdministrator|+]] peut définir un WikiStyles supplémentaire en tant que personnalisation pour toutes les pages (dans local/config.php) ou des groupes spécifiques (dans local/$Group.php).%0a%0aTous les  WikiStyles prédéfinis sont définis dans le tableau global $WikiStyle.%0aPour définir votre propre style Wiki, ajoutez un élément au tableau correspondant à votre style Wiki.%0a%0a[[#predef]]%0a!! WikiStyles prédéfinis%0a%0aLe tableau de valeurs suivant est définit par [@scripts/wikistyles.php@] en utilisant les [[Cookbook:Functions#SDV |SDV()-fonctions]] (aussi vous pouvez les remplacer en les définissant préalablement dans config.php ou farmconfig.php):%0a%0a||width=70%25 border=1 cellpadding=3 cellspacing=0%0a||'''balise:''' ||'''definition:''' ||%0a||[[%3c%3c]]'''text colors:''' [[%3c%3c]] (equiv. to [@%25color=xxxx define=xxxx%25@] ||||%0a|| [@%25black%25@]  ||[@$WikiStyle['black']['color'] = 'black';@] ||%0a|| [@%25white%25@]  ||[@$WikiStyle['white']['color'] = 'white';@] ||%0a|| [@%25red%25@]    ||[@$WikiStyle['red']['color'] = 'red';@] ||%0a|| [@%25yellow%25@] ||[@$WikiStyle['yellow']['color'] = 'yellow';@] ||%0a|| [@%25blue%25@]   ||[@$WikiStyle['blue']['color'] = 'blue';@] ||%0a|| [@%25gray%25@]   ||[@$WikiStyle['gray']['color'] = 'gray';@] ||%0a|| [@%25silver%25@] ||[@$WikiStyle['silver']['color'] = 'silver';@] ||%0a|| [@%25maroon%25@] ||[@$WikiStyle['maroon']['color'] = 'maroon';@] ||%0a|| [@%25green%25@]  ||[@$WikiStyle['green']['color'] = 'green';@] ||%0a|| [@%25navy%25@]   ||[@$WikiStyle['navy']['color'] = 'navy';@] ||%0a|| [@%25purple%25@] ||[@$WikiStyle['purple']['color'] = 'purple';@] ||%0a||[[%3c%3c]]'''list-styles:''' ||||%0a|| [@%25decimal%25@] ||[@$WikiStyle['decimal']['apply'] = 'list';@][[%3c%3c]][@$WikiStyle['decimal']['list-style'] = 'decimal';@] ||%0a|| [@%25roman%25@] ||[@$WikiStyle['roman']['apply'] = 'list';@][[%3c%3c]][@$WikiStyle['roman']['list-style'] = 'lower-roman';@] ||%0a|| [@%25ROMAN%25@] ||[@$WikiStyle['ROMAN']['apply'] = 'list';@][[%3c%3c]][@$WikiStyle['ROMAN']['list-style'] = 'upper-roman';@] ||%0a|| [@%25alpha%25@] ||[@$WikiStyle['alpha']['apply'] = 'list';@][[%3c%3c]][@$WikiStyle['alpha']['list-style'] = 'lower-alpha';@] ||%0a|| [@%25ALPHA%25@] ||[@$WikiStyle['ALPHA']['apply'] = 'list';@][[%3c%3c]][@$WikiStyle['ALPHA']['list-style'] = 'upper-alpha';@] ||%0a||[[%3c%3c]]'''special:''' ||||%0a||open links in a new browser-window: ||||%0a|| [@%25newwin%25@] ||[@$WikiStyle['newwin']['target'] = '_blank';@] ||%0a||Turns markup into a comment via display:none CSS ||||%0a|| [@%25comment%25@] ||[@$WikiStyle['comment']['display'] = 'none';@] ||%0a%0a!! WikiStyles Définis par un auteur%0a%0a# Le premier index d'un tableau définit le nom du style (par ex. monnouveaustyle, entreeprojet etc.)%0a# Le second index définit le nom d'attribut (par ex. color, bgcolor, etc.)%0a# La valeur définie est celle de l'attribut (par ex. red, bold, #00ffcc, etc.)%0a%0a'''Exemple:''' Si vous voulez définir un style pour tout le site un style similaire à %0a->[@%25define=projectentry color:red%25@]%0autilisez%0a->[@$WikiStyle['projectentry']['color'] = 'red';@]%0a%0aLa variable [@$WikiStyle['projectentry']['apply']@] peut être définie dans si le style concerne un élément particulier. Ce peut être @@'item' (for li|dt), 'list' (for ul|ol|dl), 'div', 'pre', 'img', 'p'@@ ou la combinaison @@'block' (pour p|div|ul|ol|dl|li|dt|pre|h[1-6])@@. Exemple:%0a%0a [@$WikiStyle['top']['apply'] = 'item';@]%0a [@$WikiStyle['top']['class'] = 'top';@]%0a%0aensuite une balise%0a [@* %25top%25 Un item de liste important@]%0asortira%0a [@%3cli class="top">Un item de liste important%3c/li>@]%0a%0a----%0a%25trail%25%3c%3c|[[DocumentationIndex|+]]|>>%0a
time=1315669216
title=Styles Wiki personnalisés
