version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=Petko
charset=UTF-8
csum=
ctime=1144777641
description=Balises pour des tableaux simples avec de (nombreuses) petites cellules
name=PmWikiFr.Tables
rev=10
targets=PmWikiFr.TableDirectives,PmWikiFr.DocumentationIndex
text=(:title Tableaux:)(:description Balises pour des tableaux simples avec de (nombreuses) petites cellules:)%0a%25audience%25Auteurs (basique)%25%25%0a%0aPmWiki a deux types de tableaux. Les balises décrites dans cette page créent vite et facilement des tableaux simples, avec de nombreuses petites cellules. La page [[TableDirectives|+]] aide pour des tableaux plus grands avec plus de contrôle sur chaque cellule.%0a%0a!!Les bases%0a%0aLes tableaux sont créés en utilisant la barre verticale (pipe) deux fois: @@ ||@@. Une ligne commençant par ce signe indique le début d'une ligne d'un tableau. L'apparition de ce signe dans le reste de la ligne indique la présence d'une cellule du tableau. Une bordure a été ajoutée pour des raisons de lisibilité, mais par défaut, il n'y a pas de bordure.%0a%0a(:markup class=horiz:)%0a|| border=1%0a|| cellule1 || cellule2 || cellule3 ||%0a|| cellule1 || cellule2 || cellule3 ||%0a(:markupend:)%0a%0aLa première ligne de la balise contient des commandes de mise en forme du tableau (bordures, styles). Elle n'a qu'au début les deux barres verticales.%0a%0aDes entêtes peuvent être créés en plaçant ! au début de la cellule.%0a(:markup class=horiz:)%0a|| border=1%0a||! entête1 ||! entête2 ||! entête3 ||%0a|| cellule1 || cellule2 || cellule3 ||%0a(:markupend:)%0a%0aLe tableau peut avoir une légende (ou titre), si sa première ligne est entourée de @@||!...!||@@%0a(:markup class=horiz:)%0a|| border=1%0a||! Voici le titre du tableau      !||%0a|| cellule1 || cellule2 || cellule3 ||%0a|| cellule1 || cellule2 || cellule3 ||%0a(:markupend:)%0a%0a!!Alignement du contenu des cellules%0a%0aLe contenu d'une cellule peut être aligné à droite, à gauche ou centré.%0a%0a* Pour centrer le contenu de la cellule, laisser des espaces à gauche et à droite.%0a* Pour aligner à gauche, placer le contenu de la cellule contre la bordure || gauche, et laisser des espaces à droite.%0a* Pour aligner à droite, placer le contenu de la cellule contre la bordure || droite, et laisser des espaces à gauche.%0a%0a(:markup:)%0a|| border=1 width=100%25%0a||!entête    ||! entête  ||!   entête||%0a||à gauche   ||  centré  ||  à droite||%0a(:markupend:)%0a%0a!! Cellules fusionnées%0aPour qu'une cellule s'étende sur plusieurs colonnes, suivez-la de cellules vides.%0a%0a(:markup:)%0a|| border=1 width=100%25%0a||!  gauche ||! milieu ||! droite  ||%0a|| cellule fusionnée ||||          ||%0a||          || cellule fusionnée ||||%0a||      toute la largeur       ||||||%0a(:markupend:)%0a%0aPour fusionner des cellules verticalement sur plusieurs lignes, voyez le module Cookbook:RowspanInSimpleTables (en anglais).%0a%0a!! Formatage des tableaux%0a%0aLa première ligne du tableau peut contenir certains paramètres de formatage tels que @@border@@ (la bordure), @@width@@ (la largeur), @@align@@ (l'alignement), @@bgcolor@@ (la couleur de fond), @@cellpadding@@ (espace entre le contenu et le bord d'une cellule) et @@cellspacing@@ (espace entre les cellules). '@@Width@@' est exprimé en pourcentage ou en pixels. Les couleurs peuvent être spécifiées par leur noms ou par leur représentation en code HTML.%0a%0a(:markup caption="Changement de bordure, d'alignement et de couleur de fond":)%0a|| border=10 align=center bgcolor=red%0a|| cell 1 || cell 2 ||%0a|| cell 1 || cell 2 ||%0a(:markupend:)%0a%0a(:markup caption="Changement de largeur (en pourcentage)":)%0a|| border=1  width=100%25 bgcolor=#cccccc%0a|| cell 1 || cell 2 ||%0a|| cell 1 || cell 2 ||%0a(:markupend:)%0a%0a%0a(:markup caption="Changement de largeur (en pixels)":)%0a|| border=1  width=350%0a|| cell 1 || cell 2 ||%0a|| cell 1 || cell 2 ||%0a(:markupend:)%0a%0a(:markup caption="Changement de 'cellpadding'":)%0a|| border=1  width=350 cellpadding=10%0a|| cell 1 || cell 2 ||%0a|| cell 1 || cell 2 ||%0a(:markupend:)%0a"Cellpadding" définit l'espace (en pixels) entre le contenu et la bordure d'une cellule.%0a%0a(:markup caption="Changement de 'cellspacing'":)%0a|| border=1  width=350 cellspacing=10%0a|| cell 1 || cell 2 ||%0a|| cell 1 || cell 2 ||%0a(:markupend:)%0a"Cellspacing" définit l'espace (en pixels) entre les bordures de deux cellules.%0a%0a%0a----%0a%25trail%25%3c%3c|[[DocumentationIndex|+]]|>>
time=1315669216
title=Tableaux
