version=pmwiki-2.2.44 ordered=1 urlencoded=1
author=simon
charset=UTF-8
csum=fix skins link
ctime=1143990949
name=PmWikiFr.LayoutBasics
rev=6
targets=PmWikiFr.WikiAdministrator,PmWikiFr.WikiGroup,PmWikiFr.IndexDocAdmin
text=(:title Bases pour la mise en page:)%0aCette page décrit comment un [[administrateur du Wiki->WikiAdministrator]] peut modifier la mise en page d'une page sur `PmWiki (en-tête et pieds de page). La mise en page est définie dans un thème enregistré dans le répertoire @@pub/skins/@@. Un thème est en fait un répertoire contenant un fichier de modèle (fichier .tmpl) et des fichiers associés, tels que logos et feuilles de style (fichiers .css).%0a%0a`PmWiki est distribué avec un thème par défaut appelé ''"pmwiki"'' stocké dans le répertoire @@pub/skins/pmwiki/@@. Ce répertoire contient un fichier type ''*.tmpl'', qui est le modèle utilisé pour afficher les pages sur l'écran, et aussi un fichier CSS et un logo.%0a%0aSi vous voulez modifier le thème par défaut, vous pouvez:%0a%0a* Faire une copie du thème `pmwiki et le modifier.%0a* Installer un thème depuis le 'Cookbook'. Voir Skins:Skins pour les fichiers de thèmes et les mises en page élaborées par d'autres.%0a* Créer votre propre thème.%0a%0a!! Créer et modifier un thème%0a%0aLes étapes de base pour modifier un thème sont de créer/éditer un sous-répertoire de ''/pubs/skins/'', et ensuite de définir la variable $Skin comme étant le nom de votre répertoire.%0a%0aCe qui suit est une aide pour ces deux étapes.%0a%0a!!! Modifier le thème "pmwiki"%0a%0aLe thème pmwiki (c.a.d. les fichiers du répertoire  @@pub/skins/pmwiki/@@) font partie de l'installation de `PmWiki, aussi toute modification de ces fichiers sera écrasée lors d'une mise à jour. Aussi, au lieu d'éditer les fichiers directement, commencez par en faire une copie sur par exemple, ''pub/skins/xyzskin/''.%0a%0aVous pouvez maintenant éditer dans cette copie le fichier modèle ''.tmpl'' et les autres fichiers à votre guise. Vous indiquerez alors à `PmWiki d'utiliser le thème dans ''pub/skins/xyzskin/'' en définissant%0a%0a  $Skin = 'xyzskin';%0a%0adans votre fichier de configuration ''local/config.php''%0a%0a!!! Introduction au fichier de modèle (.tmpl)%0a%0aUn fichier de modèle est essentiellement un fichier HTML qui contient des variables de substitution (indiquées par '$') et des directives insérées dans les commentaires HTML. Deux de ces directives particulières sont nécessaire dans un fichier de modèle. La directive @@[=%3c!--PageText-->=]@@ appartient à la section %3cbody> d'un document HTML, et indique à `PmWiki ou se trouve le contenu principal de chaque page wiki. L'autre directive requise est @@[=%3c!--HeaderText-->=]@@, qui doit aller dans la section %3chead> du document HTML.%0a%0aDans le fichier de modèle, ses variables telles que $PageUrl, $ScriptUrl, @@$Group@@, and @@$Title@@ sont remplacées au moment de l'affichage par l'URL de la page courante, l'URL de base du script pmwiki.php, le nom du groupe courant et le titre de la page en cours. D'autres variables du modèle sont remplacées par les variables globales équivalentes PHP. D'autres séquences courantes:%0a%0a    $SkinDirUrl - l'URL du répertoire de thème%0a    $Namespaced - le nom de la page avec des espaces entre les mots%0a    $Groupspaced - le groupe de la page avec des espaces entre les mots%0a%0aFinalement, le modèle peut contenir d'autres directives permettant l'affichage du contenu d'autres pages, de fichiers, ou l'appel de fonctions PHP.  La directive @@[=%3c!--wiki:Main.UnePage-->=]@@ peut être utilisée pour afficher le contenu de [=Main.UnePage=] à un endroit quelconque de la forme. ceci est pratique pour créer des menus éditables depuis des pages autres que celle affichées. Les substitutions de variables fonctionnent ici, aussi @@[=%3c!--wiki:$Group.UnePage-->=]@@ affichera le contenu de [="UnePage"=] dans le [[Groupe Wiki->WikiGroup]] courant. Des alternatives multiples peuvent aussi être spécifiées, donc @@[=%3c!--wiki:$Group.UnePage Main.UnePage-->=]@@ affiche le contenu de [=UnePage=] dans le groupe Wiki courant, et si cette page n'existe pas [=Main.UnePage=] est utilisé à la place.%0a%0a----%0a%25trail%25%3c%3c|[[Index doc admin]]|>>
time=1352587348
title=Bases pour la mise en page
